# Thu May 25 13:57:31 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: IRD-LT-M52413

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 067R, Built Mar  9 2023 04:11:46, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 148MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 148MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 148MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 148MB)


@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_tldebug_module_debug.v":64:7:64:91|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 187MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 188MB)


Start loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 188MB)


Finished loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 188MB)


Begin compile point sub-process log

@N: MF106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_tldebug_module_debug.v":64:7:64:91|Mapping Compile point view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 188MB)

@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_29.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_27.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_26.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 189MB)

@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing sequential instance dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[48] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing sequential instance dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[49] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing sequential instance dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[50] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing sequential instance dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[36] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing sequential instance dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[37] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[45] (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[52] (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[47] (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[46] (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_queue_source_2.v":280:2:280:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_source (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_queue_source_2.v":280:2:280:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_size[1] (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_queue_source_2.v":280:2:280:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_size[0] (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Removing sequential instance dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[39] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Removing sequential instance dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[40] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Removing sequential instance dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[41] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Removing sequential instance dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[37] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Removing sequential instance dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[38] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Removing sequential instance dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[35] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Removing sequential instance dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[36] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[33] (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[0] (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_queue_source.v":280:2:280:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_mask[2] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_mask[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_queue_source.v":280:2:280:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_mask[1] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_mask[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_queue_source.v":280:2:280:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_mask[3] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_mask[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_15.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_14.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_13.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_12.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_11.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_10.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_9.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_8.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_7.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_6.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_5.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_4.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_3.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_2.q (in view view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine ctrlStateReg[2:0] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_TLDEBUG_MODULE_INNER_DM_INNER(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 207MB peak: 207MB)

@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[34] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[33]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[33] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[32]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[35] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[32]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_async_queue_source_2.v":280:2:280:7|Removing sequential instance dmInner.dmiXing.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_opcode[0] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Removing sequential instance dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[34] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 209MB peak: 209MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 218MB peak: 241MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 219MB peak: 241MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 219MB peak: 241MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 219MB peak: 241MB)


Finished preparing to map (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 219MB peak: 241MB)


Finished technology mapping (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 244MB peak: 245MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:14s		     0.86ns		2142 /      1025

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 245MB peak: 245MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:16s; Memory used current: 245MB peak: 245MB)


End compile point sub-process log

@N: MT615 |Found clock SYS_CLK with period 20.00ns 
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z13|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.


##### START OF TIMING REPORT #####[
# Timing report written on Thu May 25 13:57:48 2023
#


Top view:               BaseDesign
Requested Frequency:    6.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG3_BD\designer\BaseDesign\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.732

                                         Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock                           Frequency     Frequency     Period        Period        Slack     Type         Group                
---------------------------------------------------------------------------------------------------------------------------------------------
COREJTAGDEBUG_Z13|N_2_inferred_clock     100.0 MHz     153.0 MHz     10.000        6.536         1.732     inferred     Inferred_clkgroup_0_2
SYS_CLK                                  50.0 MHz      78.3 MHz      20.000        12.774        7.226     declared     async1_1             
TCK                                      6.0 MHz       NA            166.670       NA            NA        declared     async1_2             
=============================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                              Ending                                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SYS_CLK                               SYS_CLK                               |  20.000      7.226  |  No paths    -      |  No paths    -      |  No paths    -    
SYS_CLK                               COREJTAGDEBUG_Z13|N_2_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
COREJTAGDEBUG_Z13|N_2_inferred_clock  SYS_CLK                               |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
COREJTAGDEBUG_Z13|N_2_inferred_clock  COREJTAGDEBUG_Z13|N_2_inferred_clock  |  10.000      5.490  |  No paths    -      |  No paths    -      |  5.000       1.732
==================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: COREJTAGDEBUG_Z13|N_2_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                            Starting                                                                                                                                                                Arrival          
Instance                                                                                                                                    Reference                                Type     Pin     Net                                                                                                           Time        Slack
                                                                                                                                            Clock                                                                                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.MIV_RV32IMA_L1_AXI_JTAG_TAP_CONTROLLER.irReg.reg\$[0]                        COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      Q       inp[8]                                                                                                        0.218       1.732
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.MIV_RV32IMA_L1_AXI_JTAG_TAP_CONTROLLER.irReg.reg\$[4]                        COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      Q       inp[6]                                                                                                        0.218       1.752
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.MIV_RV32IMA_L1_AXI_JTAG_TAP_CONTROLLER.irReg.reg\$[2]                        COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      Q       MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.JtagTapController_io_output_instruction[2]     0.201       2.013
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.MIV_RV32IMA_L1_AXI_JTAG_TAP_CONTROLLER.irReg.reg\$[3]                        COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      Q       MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.JtagTapController_io_output_instruction[3]     0.201       2.059
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.MIV_RV32IMA_L1_AXI_JTAG_TAP_CONTROLLER.irReg.reg\$[1]                        COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      Q       MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.JtagTapController_io_output_instruction[1]     0.201       2.297
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.MIV_RV32IMA_L1_AXI_JTAG_TAP_CONTROLLER.stateMachine.currStateReg.reg_3.q     COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      Q       inp[15]                                                                                                       0.218       5.490
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.MIV_RV32IMA_L1_AXI_JTAG_TAP_CONTROLLER.stateMachine.currStateReg.reg_0.q     COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      Q       inp[18]                                                                                                       0.218       5.499
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_0.q                                        COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      Q       q                                                                                                             0.201       5.806
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.dmiReqReg_addr[1]                                                            COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      Q       MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm_io_dmi_req_bits_addr[1]                        0.201       6.238
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.dmiReqReg_addr[3]                                                            COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      Q       MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm_io_dmi_req_bits_addr[3]                        0.201       6.284
=====================================================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                      Starting                                                                           Required          
Instance                                                                                                                              Reference                                Type     Pin     Net                      Time         Slack
                                                                                                                                      Clock                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_hartsel[0]     COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      EN      mem_0_hartsel_RNO[0]     4.873        1.732
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_17.q                                 COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      D       N_184_i                  5.000        1.797
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_23.q                                 COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      D       N_186_i                  5.000        1.797
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_22.q                                 COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      D       N_84_i                   5.000        1.797
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_25.q                                 COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      D       N_188_i                  5.000        1.797
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_21.q                                 COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      D       N_82_i                   5.000        1.797
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_16.q                                 COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      D       N_72_i                   5.000        1.797
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_20.q                                 COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      D       N_80_i                   5.000        1.797
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_19.q                                 COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      D       N_78_i                   5.000        1.797
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_18.q                                 COREJTAGDEBUG_Z13|N_2_inferred_clock     SLE      D       N_185_i                  5.000        1.797
===========================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.127
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.873

    - Propagation time:                      3.141
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.732

    Number of logic level(s):                4
    Starting point:                          MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.MIV_RV32IMA_L1_AXI_JTAG_TAP_CONTROLLER.irReg.reg\$[0] / Q
    Ending point:                            MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_hartsel[0] / EN
    The start point is clocked by            COREJTAGDEBUG_Z13|N_2_inferred_clock [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            COREJTAGDEBUG_Z13|N_2_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                                                       Pin      Pin               Arrival     No. of    
Name                                                                                                                                        Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm.MIV_RV32IMA_L1_AXI_JTAG_TAP_CONTROLLER.irReg.reg\$[0]                        SLE      Q        Out     0.218     0.218 r     -         
inp[8]                                                                                                                                      Net      -        -       0.974     -           4         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm._GEN_60                                                                      CFG4     D        In      -         1.192 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm._GEN_60                                                                      CFG4     Y        Out     0.168     1.360 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.dtm_io_dmi_resp_ready                                                            Net      -        -       0.579     -           5         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.io_innerCtrl_valid_0_a3                                  CFG4     B        In      -         1.939 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.io_innerCtrl_valid_0_a3                                  CFG4     Y        Out     0.083     2.022 r     -         
dmOuter_io_innerCtrl_valid                                                                                                                  Net      -        -       0.810     -           38        
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_hartsel_RNO_1[0]     CFG3     B        In      -         2.832 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_hartsel_RNO_1[0]     CFG3     Y        Out     0.083     2.915 r     -         
N_191_i                                                                                                                                     Net      -        -       0.118     -           1         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_hartsel_RNO[0]       CFG2     B        In      -         3.033 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_hartsel_RNO[0]       CFG2     Y        Out     0.083     3.116 r     -         
mem_0_hartsel_RNO[0]                                                                                                                        Net      -        -       0.025     -           1         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmOuter.MIV_RV32IMA_L1_AXI_ASYNC_QUEUE_SOURCE.mem_0_hartsel[0]           SLE      EN       In      -         3.141 r     -         
======================================================================================================================================================================================================
Total path delay (propagation time + setup) of 3.268 is 0.762(23.3%) logic and 2.506(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: SYS_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                  Starting                                                                                                                                                                       Arrival          
Instance                                                                                                                                          Reference     Type     Pin     Net                                                                                                                                             Time        Slack
                                                                                                                                                  Clock                                                                                                                                                                                           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AXI_QUEUE.ram_size        SYS_CLK       SLE      Q       N_132                                                                                                                                           0.218       7.226
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter.MIV_RV32IMA_L1_AXI_REPEATER_1.full                SYS_CLK       SLE      Q       inp[108]                                                                                                                                        0.218       7.269
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AXI_QUEUE.ram_address     SYS_CLK       SLE      Q       N_50                                                                                                                                            0.201       7.935
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter.MIV_RV32IMA_L1_AXI_REPEATER_1.saved_size[2]       SYS_CLK       SLE      Q       MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter.MIV_RV32IMA_L1_AXI_REPEATER_1.saved_size[2]     0.218       8.202
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter.MIV_RV32IMA_L1_AXI_REPEATER_1.saved_size[1]       SYS_CLK       SLE      Q       MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter.MIV_RV32IMA_L1_AXI_REPEATER_1.saved_size[1]     0.218       8.615
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter._T_987[1]                                         SYS_CLK       SLE      Q       ANB1                                                                                                                                            0.201       9.211
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter._T_987[0]                                         SYS_CLK       SLE      Q       CO0                                                                                                                                             0.218       9.322
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter._T_987[3]                                         SYS_CLK       SLE      Q       ANB3                                                                                                                                            0.218       9.325
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AXI_QUEUE.ram_opcode      SYS_CLK       SLE      Q       N_119                                                                                                                                           0.201       9.342
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter._T_987[2]                                         SYS_CLK       SLE      Q       ANB2                                                                                                                                            0.218       9.379
==================================================================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                             Starting                                                      Required          
Instance                                                                                                     Reference     Type     Pin     Net                            Time         Slack
                                                                                                             Clock                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner.programBufferMem_2[0]     SYS_CLK       SLE      EN      _T_76421_0_a2_RNIK8P81         19.873       7.226
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner.programBufferMem_2[1]     SYS_CLK       SLE      EN      _T_76421_0_a2_RNIK8P81         19.873       7.226
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner.programBufferMem_2[2]     SYS_CLK       SLE      EN      _T_76421_0_a2_RNIK8P81         19.873       7.226
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner.programBufferMem_2[3]     SYS_CLK       SLE      EN      _T_76421_0_a2_RNIK8P81         19.873       7.226
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner.programBufferMem_2[4]     SYS_CLK       SLE      EN      _T_76421_0_a2_RNIK8P81         19.873       7.226
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner.programBufferMem_2[5]     SYS_CLK       SLE      EN      _T_76421_0_a2_RNIK8P81         19.873       7.226
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner.programBufferMem_2[6]     SYS_CLK       SLE      EN      _T_76421_0_a2_RNIK8P81         19.873       7.226
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner.programBufferMem_2[7]     SYS_CLK       SLE      EN      _T_76421_0_a2_RNIK8P81         19.873       7.226
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner.programBufferMem_3[0]     SYS_CLK       SLE      EN      _T_7147_0_a2_1_a2_RNI92433     19.873       7.226
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner.programBufferMem_3[1]     SYS_CLK       SLE      EN      _T_7147_0_a2_1_a2_RNI92433     19.873       7.226
=============================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.127
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.873

    - Propagation time:                      12.648
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.226

    Number of logic level(s):                15
    Starting point:                          MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AXI_QUEUE.ram_size / Q
    Ending point:                            MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner.programBufferMem_2[0] / EN
    The start point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                                                                                                 Pin      Pin               Arrival      No. of    
Name                                                                                                                                                  Type     Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AXI_QUEUE.ram_size            SLE      Q        Out     0.218     0.218 r      -         
N_132                                                                                                                                                 Net      -        -       0.948     -            4         
G_114                                                                                                                                                 CFG2     A        In      -         1.166 r      -         
G_114                                                                                                                                                 CFG2     Y        Out     0.051     1.217 r      -         
N_139                                                                                                                                                 Net      -        -       0.547     -            3         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter.MIV_RV32IMA_L1_AXI_REPEATER_1.io_deq_bits_size[1]     CFG3     A        In      -         1.764 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter.MIV_RV32IMA_L1_AXI_REPEATER_1.io_deq_bits_size[1]     CFG3     Y        Out     0.051     1.815 r      -         
inp[102]                                                                                                                                              Net      -        -       0.948     -            3         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter._T_968_1.CO2                                          CFG3     C        In      -         2.763 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter._T_968_1.CO2                                          CFG3     Y        Out     0.148     2.910 r      -         
inp[103]                                                                                                                                              Net      -        -       0.974     -            4         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter._T_995[0]                                             CFG3     C        In      -         3.884 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter._T_995[0]                                             CFG3     Y        Out     0.148     4.032 r      -         
inp[105]                                                                                                                                              Net      -        -       0.974     -            3         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter._T_904                                                CFG4     B        In      -         5.006 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter._T_904                                                CFG4     Y        Out     0.083     5.089 r      -         
inp[112]                                                                                                                                              Net      -        -       0.948     -            3         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus._T_1734[1]                                                               CFG3     A        In      -         6.037 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus._T_1734[1]                                                               CFG3     Y        Out     0.046     6.083 f      -         
inp[117]                                                                                                                                              Net      -        -       0.974     -            4         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus._T_1737[3]                                                               CFG4     D        In      -         7.058 f      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus._T_1737[3]                                                               CFG4     Y        Out     0.192     7.249 f      -         
inp[141]                                                                                                                                              Net      -        -       0.948     -            2         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus._T_1876_2                                                                CFG3     A        In      -         8.197 f      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus._T_1876_2                                                                CFG3     Y        Out     0.047     8.244 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus._T_1876_2                                                                Net      -        -       0.118     -            1         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter.auto_out_2_d_ready                                    CFG4     B        In      -         8.362 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.pbus.PeripheryBus_slave_TLFragmenter.auto_out_2_d_ready                                    CFG4     Y        Out     0.083     8.445 r      -         
inp[154]                                                                                                                                              Net      -        -       1.001     -            5         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner._T_89289_2                                                         CFG4     C        In      -         9.446 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner._T_89289_2                                                         CFG4     Y        Out     0.148     9.594 r      -         
_T_89289_2                                                                                                                                            Net      -        -       0.936     -            54        
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner._T_89401_0_o2                                                      CFG2     A        In      -         10.530 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner._T_89401_0_o2                                                      CFG2     Y        Out     0.046     10.577 f     -         
N_1916                                                                                                                                                Net      -        -       0.547     -            3         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner._T_89401_0_o2_RNI98O5                                              CFG2     A        In      -         11.123 f     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner._T_89401_0_o2_RNI98O5                                              CFG2     Y        Out     0.047     11.171 r     -         
_T_41741_1                                                                                                                                            Net      -        -       0.124     -            2         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner._T_76421_0_a2                                                      CFG4     D        In      -         11.294 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner._T_76421_0_a2                                                      CFG4     Y        Out     0.168     11.462 r     -         
_T_76421                                                                                                                                              Net      -        -       0.637     -            9         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner._T_76421_0_a2_RNI6BC81                                             CFG2     A        In      -         12.099 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner._T_76421_0_a2_RNI6BC81                                             CFG2     Y        Out     0.051     12.149 r     -         
un1_programBufferMem_2_1_sqmuxa_or                                                                                                                    Net      -        -       0.118     -            1         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner._T_76421_0_a2_RNIK8P81                                             CFG2     A        In      -         12.267 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner._T_76421_0_a2_RNIK8P81                                             CFG2     Y        Out     0.051     12.318 r     -         
_T_76421_0_a2_RNIK8P81                                                                                                                                Net      -        -       0.329     -            8         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.debug_1.dmInner.dmInner.programBufferMem_2[0]                                              SLE      EN       In      -         12.648 r     -         
=================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 12.774 is 1.703(13.3%) logic and 11.071(86.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG3_BD\synthesis\MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0\cpprop

Summary of Compile Points :
*************************** 
Name                                                          Status     Reason     
------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0     Mapped     No database
====================================================================================

Process took 0h:00m:17s realtime, 0h:00m:17s cputime
# Thu May 25 13:57:49 2023

###########################################################]
