
fsm_encoding {1622954229543} onehot

fsm_state_encoding {1622954229543} 000 {0000000}

fsm_state_encoding {1622954229543} 001 {0000011}

fsm_state_encoding {1622954229543} 010 {0000101}

fsm_state_encoding {1622954229543} 011 {0001001}

fsm_state_encoding {1622954229543} 101 {0010001}

fsm_state_encoding {1622954229543} 110 {0100001}

fsm_state_encoding {1622954229543} 111 {1000001}

fsm_registers {1622954229543} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {13940524052} onehot

fsm_state_encoding {13940524052} 000 {0000000}

fsm_state_encoding {13940524052} 001 {0000011}

fsm_state_encoding {13940524052} 010 {0000101}

fsm_state_encoding {13940524052} 011 {0001001}

fsm_state_encoding {13940524052} 101 {0010001}

fsm_state_encoding {13940524052} 110 {0100001}

fsm_state_encoding {13940524052} 111 {1000001}

fsm_registers {13940524052} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 
