# Thu May 25 13:14:24 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: IRD-LT-M52413

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 067R, Built Mar  9 2023 04:11:46, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 145MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 145MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 145MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 145MB)


@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":64:7:64:77|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c_0(verilog) 
@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_rocket_tile_ecc.v":64:7:64:82|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 193MB peak: 193MB)

@W: BN114 :|Removing instance CP_fanout_cell_MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c_inst (in view: work.BaseDesign(verilog)) because it does not drive other instances.

Finished environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 194MB peak: 194MB)


Start loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 194MB peak: 195MB)


Finished loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 197MB peak: 197MB)


Begin compile point sub-process log

@N: MF106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_rocket_tile_ecc.v":64:7:64:82|Mapping Compile point view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 197MB peak: 198MB)

@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram31d24.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram7d0.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 201MB peak: 201MB)

@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source[14:0] is 2 words by 15 bits.
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[0].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[1].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[2].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[3].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[4].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[5].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[6].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[7].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[8].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[9].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[10].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[11].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[12].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[13].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[14].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[0].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[1].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[2].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[3].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[4].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[5].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[6].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[7].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[8].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[9].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[10].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[11].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[12].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[13].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[14].
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_14.v":242:2:242:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode[29:0] is 2 words by 30 bits.
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[0].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[1].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[2].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[3].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[4].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[5].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[6].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[7].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[8].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[9].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[10].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[11].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[12].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[13].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[14].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[15].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[16].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[17].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[18].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[19].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[20].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[21].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[22].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[23].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[24].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[25].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[26].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[27].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[28].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[29].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[0].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[1].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[2].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[3].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[4].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[5].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[6].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[7].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[8].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[9].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[10].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[11].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[12].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[13].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[14].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[15].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[16].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[17].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[18].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[19].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[20].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[21].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[22].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[23].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[24].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[25].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[26].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[27].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[28].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[29].
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_6.v":286:2:286:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param[8:0] is 2 words by 9 bits.
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[0].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[1].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[2].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[3].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[4].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[5].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[6].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[7].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[8].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram1_[0].

Only the first 100 messages of id 'FX493' are reported. To see all messages use 'report_messages -log C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG2_BD\synthesis\MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c\MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c.srr -id FX493' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {FX493} -count unlimited' in the Tcl shell.
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_14.v":242:2:242:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_data[31:0] is 2 words by 32 bits.
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_6.v":286:2:286:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_data[31:0] is 2 words by 32 bits.
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_6.v":286:2:286:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_error is 2 words by 1 bits.
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[31:0] is 2 words by 32 bits.
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_address[31:0] is 2 words by 32 bits.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[3] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[2] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[3] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[2] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine release_state[6:0] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001
@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Found counter in view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog) instance flushCounter[6:0] 
@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Found counter in view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog) instance lrscCount[4:0] 
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":1764:19:1764:37|Found 11 by 11 bit equality operator ('==') _T_1527 (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":1820:19:1820:37|Found 11 by 11 bit equality operator ('==') _T_1583 (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":1755:25:1755:44|Found 26 by 26 bit equality operator ('==') lrscAddrMatch (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":1929:18:1929:46|Found 19 by 19 bit equality operator ('==') _T_486 (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_icache_icache_ecc.v":329:18:329:34|Found 19 by 19 bit equality operator ('==') _T_293 (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_ICACHE_ICACHE_0s(verilog))
Encoding state machine div.state[6:0] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c_0(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001

Starting factoring (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 211MB peak: 211MB)

@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_data_arrays_0_0_ext_ecc.v":100:0:100:5|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.flag_check because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_0_EXT.flag_check. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_icache_icache_ecc.v":487:2:487:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.s1_valid because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_0_EXT.flag_check. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:22s; Memory used current: 226MB peak: 226MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:26s; Memory used current: 226MB peak: 238MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:29s; Memory used current: 228MB peak: 238MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:47s; CPU Time elapsed 0h:00m:45s; Memory used current: 229MB peak: 238MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:47s; CPU Time elapsed 0h:00m:46s; Memory used current: 229MB peak: 238MB)


Finished preparing to map (Real Time elapsed 0h:00m:49s; CPU Time elapsed 0h:00m:48s; Memory used current: 230MB peak: 238MB)

@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance dcache.release_state[2] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance dcache.release_state[3] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance dcache.release_state[4] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance dcache.release_state[6] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.

Finished technology mapping (Real Time elapsed 0h:00m:52s; CPU Time elapsed 0h:00m:51s; Memory used current: 261MB peak: 302MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:51s		     3.78ns		4164 /      2321

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:54s; CPU Time elapsed 0h:00m:53s; Memory used current: 264MB peak: 302MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:55s; CPU Time elapsed 0h:00m:54s; Memory used current: 265MB peak: 302MB)


End compile point sub-process log

@N: MT615 |Found clock SYS_CLK with period 20.00ns 
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z9|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.


##### START OF TIMING REPORT #####[
# Timing report written on Thu May 25 13:15:19 2023
#


Top view:               BaseDesign
Requested Frequency:    6.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG2_BD\designer\BaseDesign\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.389

                                        Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock                          Frequency     Frequency     Period        Period        Slack     Type         Group                
--------------------------------------------------------------------------------------------------------------------------------------------
COREJTAGDEBUG_Z9|N_2_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0_2
SYS_CLK                                 50.0 MHz      68.9 MHz      20.000        14.505        5.495     declared     async1_1             
TCK                                     6.0 MHz       NA            166.670       NA            NA        declared     async1_2             
System                                  100.0 MHz     NA            10.000        NA            NA        system       system_clkgroup      
============================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
SYS_CLK                              System   |  20.000      5.389  |  No paths    -      |  No paths    -      |  No paths    -    
SYS_CLK                              SYS_CLK  |  20.000      5.495  |  No paths    -      |  No paths    -      |  No paths    -    
COREJTAGDEBUG_Z9|N_2_inferred_clock  SYS_CLK  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SYS_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                                                           Starting                                      Arrival          
Instance                                                                                                                                                                                   Reference     Type     Pin     Net            Time        Slack
                                                                                                                                                                                           Clock                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.value_1                                                                        SYS_CLK       SLE      Q       value_1        0.218       5.389
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.value_1                                                                                         SYS_CLK       SLE      Q       value_1        0.218       5.633
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.value                                                                                           SYS_CLK       SLE      Q       value          0.218       6.049
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.maybe_full                                                                                      SYS_CLK       SLE      Q       maybe_full     0.218       6.155
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[6]     SYS_CLK       SLE      Q       ram1_6         0.218       6.218
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[5]     SYS_CLK       SLE      Q       ram1_5         0.218       6.248
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[6]     SYS_CLK       SLE      Q       ram0_6         0.218       6.315
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[5]     SYS_CLK       SLE      Q       ram0_5         0.218       6.346
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_434[3]                                                                          SYS_CLK       SLE      Q       inp[126]       0.218       6.449
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_434[5]                                                                          SYS_CLK       SLE      Q       inp[124]       0.201       6.490
==========================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                           Starting                                                                                    Required          
Instance                                                                                   Reference     Type        Pin            Net                                                Time         Slack
                                                                                           Clock                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[8]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[3]     19.303       5.389
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[9]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[4]     19.303       5.389
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[10]     PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[5]     19.303       5.389
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[12]     PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[7]     19.303       5.389
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[13]     PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[8]     19.303       5.389
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C0     SYS_CLK       RAM1K20     B_ADDR[8]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[3]     19.303       5.389
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C0     SYS_CLK       RAM1K20     B_ADDR[9]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[4]     19.303       5.389
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C0     SYS_CLK       RAM1K20     B_ADDR[10]     PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[5]     19.303       5.389
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C0     SYS_CLK       RAM1K20     B_ADDR[12]     PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[7]     19.303       5.389
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C0     SYS_CLK       RAM1K20     B_ADDR[13]     PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[8]     19.303       5.389
=========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.697
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         19.303

    - Propagation time:                      13.914
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.389

    Number of logic level(s):                14
    Starting point:                          MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.value_1 / Q
    Ending point:                            PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0 / B_ADDR[8]
    The start point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            System [rising] on pin B_CLK

Instance / Net                                                                                                                                                                                                 Pin           Pin               Arrival      No. of    
Name                                                                                                                                                                                               Type        Name          Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.value_1                                                                                SLE         Q             Out     0.218     0.218 r      -         
value_1                                                                                                                                                                                            Net         -             -       1.006     -            82        
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1__RNIJDUG[6]     CFG3        B             In      -         1.225 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1__RNIJDUG[6]     CFG3        Y             Out     0.088     1.312 f      -         
auto_anon_out_a_bits_param[1]                                                                                                                                                                      Net         -             -       0.948     -            2         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_220_1_0                                                                                 CFG2        B             In      -         2.260 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_220_1_0                                                                                 CFG2        Y             Out     0.077     2.338 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_220_1_0                                                                                 Net         -             -       0.547     -            3         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._m3_e_0                                                                                    CFG4        B             In      -         2.885 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._m3_e_0                                                                                    CFG4        Y             Out     0.077     2.962 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._N_8                                                                                       Net         -             -       0.118     -            1         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._m4                                                                                        CFG3        A             In      -         3.080 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._m4                                                                                        CFG3        Y             Out     0.047     3.127 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._N_8_mux                                                                                   Net         -             -       0.563     -            4         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._m5                                                                                        CFG3        C             In      -         3.690 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._m5                                                                                        CFG3        Y             Out     0.148     3.838 r      -         
inp_0[34]                                                                                                                                                                                          Net         -             -       1.110     -            83        
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_574[67]                                                                                 CFG4        C             In      -         4.948 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_574[67]                                                                                 CFG4        Y             Out     0.148     5.096 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLFIFOFixer._T_213_i[31]                                                                               Net         -             -       0.662     -            11        
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._m5_0_a2_3                                                                                                                    CFG4        A             In      -         5.758 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._m5_0_a2_3                                                                                                                    CFG4        Y             Out     0.051     5.809 r      -         
inp[371]                                                                                                                                                                                           Net         -             -       1.001     -            8         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_last_0_sqmuxa_1                                                                                                        CFG2        A             In      -         6.810 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_last_0_sqmuxa_1                                                                                                        CFG2        Y             Out     0.051     6.861 r      -         
inp[368]                                                                                                                                                                                           Net         -             -       0.990     -            14        
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_1.PREGATEDHADDR_u_0[31]                                                                                                                         CFG4        D             In      -         7.851 r      -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_1.PREGATEDHADDR_u_0[31]                                                                                                                         CFG4        Y             Out     0.232     8.082 f      -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_1.address_decode.ADDR[31]                                                                                                                       Net         -             -       0.697     -            14        
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_1.address_decode.g_modes\.g_mem_1\.sdec_raw112_1                                                                                                CFG2        B             In      -         8.779 f      -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_1.address_decode.g_modes\.g_mem_1\.sdec_raw112_1                                                                                                CFG2        Y             Out     0.077     8.857 f      -         
inp_1[290]                                                                                                                                                                                         Net         -             -       0.563     -            4         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.un1_MASTERADDRINPROG_1_sqmuxa                                                                                                    CFG4        D             In      -         9.420 f      -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.un1_MASTERADDRINPROG_1_sqmuxa                                                                                                    CFG4        Y             Out     0.192     9.612 f      -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.un1_MASTERADDRINPROG_1_sqmuxa_i_0                                                                                                Net         -             -       0.686     -            13        
d_m1_e                                                                                                                                                                                             CFG2        A             In      -         10.298 f     -         
d_m1_e                                                                                                                                                                                             CFG2        Y             Out     0.048     10.345 f     -         
d_N_6_mux                                                                                                                                                                                          Net         -             -       0.609     -            7         
PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t_0_1[5]                                                                                      CFG4        D             In      -         10.954 f     -         
PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t_0_1[5]                                                                                      CFG4        Y             Out     0.232     11.186 f     -         
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR_1[3]                                                                                                                                                   Net         -             -       0.118     -            1         
PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t_0[5]                                                                                        CFG4        D             In      -         11.304 f     -         
PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t_0[5]                                                                                        CFG4        Y             Out     0.192     11.496 f     -         
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[3]                                                                                                                                                     Net         -             -       2.418     -            128       
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0                                                                                                             RAM1K20     B_ADDR[8]     In      -         13.914 f     -         
======================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 14.611 is 2.574(17.6%) logic and 12.037(82.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG2_BD\synthesis\MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c\cpprop

Summary of Compile Points :
*************************** 
Name                                                        Status     Reason     
----------------------------------------------------------------------------------
MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c     Mapped     No database
==================================================================================

Process took 0h:00m:55s realtime, 0h:00m:54s cputime
# Thu May 25 13:15:19 2023

###########################################################]
