# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v2021.2 2021.2.0.11

# Family: PolarFire , Die: MPF300TS , Package: FCG1152

# Date generated: Tue Nov 23 12:00:06 2021 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

# -- Clock (50MHz) -- #
# HSIO63PB6/CLKIN_S_12/CCC_SE_CLKIN_S_12/CCC_SE_PLL0_OUT0

set_io -port_name {REF_CLK}  \
    -pin_name E25               \
    -fixed true                 \
    -DIRECTION INPUT

# -- User I/O -- #

#set_io -port_name BOOTSTRAP_BYPASS  \
    -pin_name C21                   \
    -fixed true                     \
    -DIRECTION INPUT
    
#set_io -port_name SYS_RESET_REQ  \
    -pin_name B27                \
    -fixed true                  \
    -DIRECTION INPUT


set_io -port_name {GPIO_IN[0]}  \
    -pin_name F24               \
    -fixed true                 \
    -DIRECTION INPUT


set_io -port_name {GPIO_IN[1]}  \
    -pin_name F25               \
    -fixed true                 \
    -DIRECTION INPUT


set_io -port_name {GPIO_OUT[0]}  \
    -pin_name F22                \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[1]}  \
    -pin_name B26                \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[2]}  \
    -pin_name C26                \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[3]}  \
    -pin_name D25                \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name RX  \
    -pin_name H18     \
    -fixed true       \
    -DIRECTION INPUT


set_io -port_name TX   \
    -pin_name G17      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name USER_RST  \
    -pin_name K22           \
    -fixed true             \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io -port_name TCK  \
    -pin_name J10      \
    -DIRECTION INPUT


set_io -port_name TDI  \
    -pin_name K11      \
    -DIRECTION INPUT


set_io -port_name TDO  \
    -pin_name K9       \
    -DIRECTION OUTPUT


set_io -port_name TMS  \
    -pin_name J9       \
    -DIRECTION INPUT


set_io -port_name TRSTB  \
    -pin_name N14        \
    -DIRECTION INPUT


