# Thu May 25 13:15:04 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: IRD-LT-M52413

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 067R, Built Mar  9 2023 04:11:46, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 149MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 149MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 149MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 149MB)


@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":23:7:23:28|Found compile point of type hard on View view:COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 188MB)

@W: BN114 :|Removing instance CP_fanout_cell_COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s_inst (in view: work.BaseDesign(verilog)) because it does not drive other instances.

Finished environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 190MB)


Start loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 191MB)


Finished loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 191MB)


Begin compile point sub-process log

@N: MF106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":23:7:23:28|Mapping Compile point view:COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 191MB)

@W: BN114 :|Removing instance CP_fanout_cell_COREAHBLITE_LIB_COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s_verilog_0_inst (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_COREAHBLITE_LIB_COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s_verilog_0_0_inst (in view: work.BaseDesign(verilog)) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 192MB peak: 192MB)

@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v":538:2:538:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_addr[17] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v":538:2:538:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_addr[18] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v":538:2:538:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_addr[19] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v":538:2:538:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_addr[20] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v":538:2:538:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_addr[21] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v":538:2:538:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_addr[22] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v":538:2:538:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_addr[23] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v":538:2:538:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_addr[24] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v":538:2:538:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_addr[25] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v":538:2:538:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_addr[26] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v":538:2:538:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._T_167_addr[27] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[8] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[9] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[10] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[11] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[16] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[17] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[18] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[19] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[20] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[21] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[22] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[23] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[24] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[25] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[26] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tltoahb._T_167_addr[27] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance masterDataInProg[3] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance masterDataInProg[2] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance masterDataInProg[1] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_1(verilog))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_2(verilog))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[0] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z4_2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 193MB peak: 193MB)

@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance slavestage_8.masterDataInProg[3] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance slavestage_8.masterDataInProg[2] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 195MB peak: 195MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[7] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[3] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[15] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[11] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[7] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[3] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[15] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[10] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[6] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[14] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[14] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[6] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[2] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance slavestage_7.slave_arbiter.arbRegSMCurrentState[11] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance slavestage_7.slave_arbiter.arbRegSMCurrentState[10] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance slavestage_8.slave_arbiter.arbRegSMCurrentState[2] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance slavestage_8.masterDataInProg[0] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 195MB peak: 195MB)

@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[9] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[9] because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance slavestage_7.slave_arbiter.arbRegSMCurrentState[5] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance slavestage_8.slave_arbiter.arbRegSMCurrentState[1] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 196MB peak: 196MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 197MB peak: 197MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 197MB peak: 197MB)


Finished preparing to map (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 197MB peak: 197MB)


Finished technology mapping (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 205MB peak: 205MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:09s		     2.52ns		 696 /       327

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 205MB peak: 205MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 205MB peak: 205MB)


End compile point sub-process log

@N: MT615 |Found clock SYS_CLK with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu May 25 13:15:14 2023
#


Top view:               BaseDesign
Requested Frequency:    6.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG2_BD\designer\BaseDesign\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.414

                                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                          Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------------------------
COREJTAGDEBUG_Z9|N_2_inferred_clock     100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_0_2
SYS_CLK                                 50.0 MHz      64.5 MHz      20.000        15.504        4.496      declared     async1_1             
TCK                                     6.0 MHz       NA            166.670       NA            NA         declared     async1_2             
System                                  100.0 MHz     NA            10.000        NA            12.952     system       system_clkgroup      
=============================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    SYS_CLK  |  20.000      12.952  |  No paths    -      |  No paths    -      |  No paths    -    
SYS_CLK   System   |  20.000      4.414   |  No paths    -      |  No paths    -      |  No paths    -    
SYS_CLK   SYS_CLK  |  20.000      4.496   |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SYS_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                                                                           Starting                                    Arrival          
Instance                                                                                                                   Reference     Type     Pin     Net          Time        Slack
                                                                                                                           Clock                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_param      SYS_CLK       SLE      Q       N_4586       0.218       4.414
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.value          SYS_CLK       SLE      Q       inp[462]     0.218       4.596
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_opcode     SYS_CLK       SLE      Q       N_4573       0.218       4.690
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.value_1        SYS_CLK       SLE      Q       inp[454]     0.218       4.693
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.maybe_full     SYS_CLK       SLE      Q       inp[453]     0.218       4.741
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode                      SYS_CLK       SLE      Q       N_4480       0.201       5.436
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_434[3]          SYS_CLK       SLE      Q       inp[427]     0.218       5.604
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_434[7]          SYS_CLK       SLE      Q       inp[423]     0.201       5.645
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_434[2]          SYS_CLK       SLE      Q       inp[428]     0.218       5.684
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_434[1]          SYS_CLK       SLE      Q       inp[429]     0.218       5.728
========================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                           Starting                                                                                    Required          
Instance                                                                                   Reference     Type        Pin            Net                                                Time         Slack
                                                                                           Clock                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[5]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[0]     19.303       4.414
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[6]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[1]     19.303       4.414
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[7]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[2]     19.303       4.414
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[8]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[3]     19.303       4.414
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[9]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[4]     19.303       4.414
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[10]     PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[5]     19.303       4.414
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[11]     PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[6]     19.303       4.414
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[12]     PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[7]     19.303       4.414
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0     SYS_CLK       RAM1K20     B_ADDR[13]     PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[8]     19.303       4.414
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C0     SYS_CLK       RAM1K20     B_ADDR[5]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[0]     19.303       4.414
=========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.697
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         19.303

    - Propagation time:                      14.889
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.414

    Number of logic level(s):                15
    Starting point:                          MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_param / Q
    Ending point:                            PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0 / B_ADDR[5]
    The start point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            System [rising] on pin B_CLK

Instance / Net                                                                                                                        Pin           Pin               Arrival      No. of    
Name                                                                                                                      Type        Name          Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_param     SLE         Q             Out     0.218     0.218 r      -         
N_4586                                                                                                                    Net         -             -       0.547     -            3         
G_215                                                                                                                     CFG2        A             In      -         0.765 r      -         
G_215                                                                                                                     CFG2        Y             Out     0.051     0.816 r      -         
N_4594                                                                                                                    Net         -             -       0.948     -            2         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_220_1          CFG3        C             In      -         1.764 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_220_1          CFG3        Y             Out     0.132     1.896 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_220_1          Net         -             -       0.124     -            2         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T                CFG4        D             In      -         2.020 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T                CFG4        Y             Out     0.192     2.212 f      -         
inp[481]                                                                                                                  Net         -             -       0.974     -            4         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_456            CFG3        B             In      -         3.186 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_456            CFG3        Y             Out     0.084     3.269 r      -         
inp[483]                                                                                                                  Net         -             -       0.948     -            5         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._m5               CFG3        A             In      -         4.218 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._m5               CFG3        Y             Out     0.051     4.268 r      -         
inp[485]                                                                                                                  Net         -             -       1.101     -            80        
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_574[49]        CFG4        C             In      -         5.369 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.sbus.SystemBusFromTile.SystemBus_TLCacheCork._T_574[49]        CFG4        Y             Out     0.148     5.517 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.auto_in_a_bits_address[13]                           Net         -             -       0.547     -            3         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._m3_i                                                CFG4        B             In      -         6.064 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._m3_i                                                CFG4        Y             Out     0.088     6.152 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._N_4                                                 Net         -             -       0.118     -            1         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._m5_0_a2                                             CFG4        C             In      -         6.270 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._m5_0_a2                                             CFG4        Y             Out     0.148     6.418 r      -         
inp[363]                                                                                                                  Net         -             -       0.990     -            10        
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._GEN_39_sn_m1                                        CFG2        A             In      -         7.407 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter._GEN_39_sn_m1                                        CFG2        Y             Out     0.051     7.458 r      -         
inp[371]                                                                                                                  Net         -             -       0.990     -            27        
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.auto_out_haddr[28]                                   CFG3        C             In      -         8.448 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.auto_out_haddr[28]                                   CFG3        Y             Out     0.148     8.596 r      -         
CoreAHBL_C0_0.CoreAHBL_C0_0.HADDR_M1[28]                                                                                  Net         -             -       0.124     -            2         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_1.PREGATEDHADDR[28]                                                    CFG3        C             In      -         8.720 r      -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_1.PREGATEDHADDR[28]                                                    CFG3        Y             Out     0.148     8.868 r      -         
PREGATEDHADDR[28]                                                                                                         Net         -             -       0.563     -            4         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_1.SADDRSEL_N_3_mux_i_a0                                                CFG4        B             In      -         9.431 r      -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_1.SADDRSEL_N_3_mux_i_a0                                                CFG4        Y             Out     0.088     9.519 f      -         
N_69_i                                                                                                                    Net         -             -       0.579     -            6         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState_RNI9HHD1[13]                       CFG4        D             In      -         10.098 f     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.slave_arbiter.arbRegSMCurrentState_RNI9HHD1[13]                       CFG4        Y             Out     0.192     10.290 f     -         
HWRITE_S8_1                                                                                                               Net         -             -       0.974     -            30        
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.HWRITE_0_a2_0_a2                                                      CFG4        C             In      -         11.264 f     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_8.HWRITE_0_a2_0_a2                                                      CFG4        Y             Out     0.145     11.409 f     -         
HWRITE_S8                                                                                                                 Net         -             -       0.974     -            22        
PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[2]                 CFG3        B             In      -         12.383 f     -         
PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[2]                 CFG3        Y             Out     0.088     12.471 f     -         
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.W_ADDR[0]                                                                            Net         -             -       2.418     -            128       
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0                                    RAM1K20     B_ADDR[5]     In      -         14.889 f     -         
=============================================================================================================================================================================================
Total path delay (propagation time + setup) of 15.586 is 2.667(17.1%) logic and 12.919(82.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                            Starting                                                                                                 Arrival           
Instance                                                                                    Reference     Type        Pin            Net                                                             Time        Slack 
                                                                                            Clock                                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R63C0     System        RAM1K20     B_DOUT[0]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\R_DATA_TEMPR63\[0\]      2.241       12.952
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R63C0     System        RAM1K20     B_DOUT[1]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\R_DATA_TEMPR63\[1\]      2.241       12.952
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R63C0     System        RAM1K20     B_DOUT[2]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\R_DATA_TEMPR63\[2\]      2.241       12.952
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R63C0     System        RAM1K20     B_DOUT[3]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\R_DATA_TEMPR63\[3\]      2.241       12.952
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R63C0     System        RAM1K20     B_DOUT[4]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\R_DATA_TEMPR63\[4\]      2.241       12.952
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R63C0     System        RAM1K20     B_DOUT[5]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\R_DATA_TEMPR63\[5\]      2.241       12.952
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R63C0     System        RAM1K20     B_DOUT[6]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\R_DATA_TEMPR63\[6\]      2.241       12.952
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R63C0     System        RAM1K20     B_DOUT[7]      PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\R_DATA_TEMPR63\[7\]      2.241       12.952
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R63C0     System        RAM1K20     B_DOUT[10]     PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\R_DATA_TEMPR63\[10\]     2.241       12.952
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R63C0     System        RAM1K20     B_DOUT[11]     PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\R_DATA_TEMPR63\[11\]     2.241       12.952
=======================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                              Starting                                    Required           
Instance                                                                                                      Reference     Type     Pin     Net          Time         Slack 
                                                                                                              Clock                                                          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[0]     System        SLE      D       inp[289]     20.000       12.952
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[1]     System        SLE      D       inp[288]     20.000       12.952
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[2]     System        SLE      D       inp[287]     20.000       12.952
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[3]     System        SLE      D       inp[286]     20.000       12.952
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[4]     System        SLE      D       inp[285]     20.000       12.952
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[5]     System        SLE      D       inp[284]     20.000       12.952
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[6]     System        SLE      D       inp[283]     20.000       12.952
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[7]     System        SLE      D       inp[282]     20.000       12.952
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[8]     System        SLE      D       inp[281]     20.000       12.952
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[9]     System        SLE      D       inp[280]     20.000       12.952
=============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      7.048
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 12.952

    Number of logic level(s):                4
    Starting point:                          PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R63C0 / B_DOUT[0]
    Ending point:                            MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[0] / D
    The start point is clocked by            System [rising] on pin B_CLK
    The end   point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                                                            Pin           Pin               Arrival     No. of    
Name                                                                                                          Type        Name          Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R63C0                       RAM1K20     B_DOUT[0]     Out     2.241     2.241 r     -         
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\R_DATA_TEMPR63\[0\]                                                    Net         -             -       0.948     -           1         
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.OR4_777                                                                  OR4         D             In      -         3.189 r     -         
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.OR4_777                                                                  OR4         Y             Out     0.282     3.471 r     -         
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.OR4_777_Y                                                                Net         -             -       0.948     -           1         
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.OR4_654                                                                  OR4         D             In      -         4.419 r     -         
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.OR4_654                                                                  OR4         Y             Out     0.282     4.701 r     -         
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.OR4_654_Y                                                                Net         -             -       0.948     -           1         
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\OR4_R_DATA\[0\]                                                        OR4         D             In      -         5.649 r     -         
PF_SRAM_AHB_C0_0.PF_TPSRAM_AHB_AXI_0.\\OR4_R_DATA\[0\]                                                        OR4         Y             Out     0.282     5.931 r     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.HRDATA_S8[0]                                                                      Net         -             -       0.118     -           1         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_1.HRDATA_7[0]                                              CFG2        A             In      -         6.050 r     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_1.HRDATA_7[0]                                              CFG2        Y             Out     0.051     6.100 r     -         
HRDATA_M1[0]                                                                                                  Net         -             -       0.948     -           2         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[0]     SLE         D             In      -         7.048 r     -         
================================================================================================================================================================================
Total path delay (propagation time + setup) of 7.048 is 3.138(44.5%) logic and 3.910(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG2_BD\synthesis\COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s\cpprop

Summary of Compile Points :
*************************** 
Name                                            Status     Reason     
----------------------------------------------------------------------
COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s     Mapped     No database
======================================================================

Process took 0h:00m:11s realtime, 0h:00m:10s cputime
# Thu May 25 13:15:15 2023

###########################################################]
