@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram31d24.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram7d0.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[4] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[3] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: FX107 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|RAM _T_1151_1[31:0] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|RAM _T_1151[31:0] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[19] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[18] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[17] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[16] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[15] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[14] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[13] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[12] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[11] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[8] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[7] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[6] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[5] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[30] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[29] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[28] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[27] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[26] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[25] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[24] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[23] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[22] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[21] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[20] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z9|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.
