# Thu Jun 29 21:02:29 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: IRD-LT-M52413

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 067R, Built Mar  9 2023 04:11:46, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 143MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 143MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 143MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 143MB)


@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":64:7:64:77|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_0(verilog) 
@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_rocket_tile_ecc.v":64:7:64:82|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Finished environment creation (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Start loading ILMs (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Finished loading ILMs (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 192MB peak: 192MB)


Begin compile point sub-process log

@N: MF106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_rocket_tile_ecc.v":64:7:64:82|Mapping Compile point view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 192MB peak: 193MB)

@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram31d24.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram7d0.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 196MB peak: 196MB)

@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source[14:0] is 2 words by 15 bits.
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[0].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[1].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[2].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[3].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[4].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[5].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[6].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[7].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[8].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[9].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[10].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[11].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[12].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[13].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[14].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[0].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[1].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[2].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[3].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[4].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[5].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[6].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[7].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[8].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[9].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[10].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[11].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[12].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[13].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[14].
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_14.v":242:2:242:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode[29:0] is 2 words by 30 bits.
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[0].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[1].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[2].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[3].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[4].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[5].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[6].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[7].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[8].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[9].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[10].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[11].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[12].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[13].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[14].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[15].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[16].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[17].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[18].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[19].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[20].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[21].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[22].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[23].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[24].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[25].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[26].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[27].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[28].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[29].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[0].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[1].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[2].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[3].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[4].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[5].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[6].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[7].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[8].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[9].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[10].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[11].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[12].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[13].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[14].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[15].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[16].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[17].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[18].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[19].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[20].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[21].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[22].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[23].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[24].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[25].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[26].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[27].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[28].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[29].
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_6.v":286:2:286:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param[8:0] is 2 words by 9 bits.
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[0].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[1].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[2].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[3].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[4].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[5].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[6].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[7].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram0_[8].
@N: FX493 |Applying initial value "0" on instance SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_param_ram1_[0].

Only the first 100 messages of id 'FX493' are reported. To see all messages use 'report_messages -log C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\synthesis\MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc\MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc.srr -id FX493' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {FX493} -count unlimited' in the Tcl shell.
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_14.v":242:2:242:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_data[31:0] is 2 words by 32 bits.
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_6.v":286:2:286:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_data[31:0] is 2 words by 32 bits.
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_6.v":286:2:286:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_error is 2 words by 1 bits.
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_data[31:0] is 2 words by 32 bits.
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|RAM MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_address[31:0] is 2 words by 32 bits.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[3] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[2] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[3] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[2] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine release_state[6:0] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001
@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Found counter in view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog) instance flushCounter[6:0] 
@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Found counter in view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog) instance lrscCount[4:0] 
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":1764:19:1764:37|Found 11 by 11 bit equality operator ('==') _T_1527 (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":1820:19:1820:37|Found 11 by 11 bit equality operator ('==') _T_1583 (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":1755:25:1755:44|Found 26 by 26 bit equality operator ('==') lrscAddrMatch (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":1929:18:1929:46|Found 19 by 19 bit equality operator ('==') _T_486 (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_icache_icache_ecc.v":329:18:329:34|Found 19 by 19 bit equality operator ('==') _T_293 (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_ICACHE_ICACHE_0s(verilog))
Encoding state machine div.state[6:0] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_0(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001

Starting factoring (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:24s; Memory used current: 206MB peak: 206MB)

@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_data_arrays_0_0_ext_ecc.v":100:0:100:5|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.flag_check because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_0_EXT.flag_check. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_icache_icache_ecc.v":487:2:487:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.s1_valid because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_0_EXT.flag_check. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:27s; Memory used current: 222MB peak: 222MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:37s; CPU Time elapsed 0h:00m:32s; Memory used current: 223MB peak: 234MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:40s; CPU Time elapsed 0h:00m:35s; Memory used current: 225MB peak: 234MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:43s; CPU Time elapsed 0h:00m:37s; Memory used current: 225MB peak: 234MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:44s; CPU Time elapsed 0h:00m:38s; Memory used current: 225MB peak: 234MB)


Finished preparing to map (Real Time elapsed 0h:00m:47s; CPU Time elapsed 0h:00m:41s; Memory used current: 225MB peak: 234MB)

@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance dcache.release_state[2] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance dcache.release_state[3] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance dcache.release_state[4] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance dcache.release_state[6] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.

Finished technology mapping (Real Time elapsed 0h:00m:50s; CPU Time elapsed 0h:00m:44s; Memory used current: 257MB peak: 298MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:45s		     7.05ns		4040 /      2481

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:53s; CPU Time elapsed 0h:00m:47s; Memory used current: 259MB peak: 298MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:54s; CPU Time elapsed 0h:00m:47s; Memory used current: 260MB peak: 298MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK with period 20.00ns 
@N: MT615 |Found clock PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 20.00ns 
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z9|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Jun 29 21:03:23 2023
#


Top view:               BaseDesign
Requested Frequency:    6.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\designer\BaseDesign\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.245

                                            Requested     Estimated     Requested     Estimated               Clock                        Clock                
Starting Clock                              Frequency     Frequency     Period        Period        Slack     Type                         Group                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
COREJTAGDEBUG_Z9|N_2_inferred_clock         100.0 MHz     NA            10.000        NA            NA        inferred                     Inferred_clkgroup_0_2
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     50.0 MHz      85.1 MHz      20.000        11.755        8.245     generated (from REF_CLK)     async1_1             
REF_CLK                                     50.0 MHz      NA            20.000        NA            NA        declared                     default_clkgroup     
TCK                                         6.0 MHz       NA            166.670       NA            NA        declared                     async1_2             
================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0  PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0  |  20.000      8.245  |  No paths    -      |  No paths    -      |  No paths    -    
COREJTAGDEBUG_Z9|N_2_inferred_clock      PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                           Starting                                                                         Arrival          
Instance                                                                                   Reference                                   Type     Pin     Net                 Time        Slack
                                                                                           Clock                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[1]       PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       s2_req_cmd[1]       0.201       8.245
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[0]       PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       s2_req_cmd[0]       0.201       8.291
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[3]       PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       s2_req_cmd[3]       0.218       8.373
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[2]       PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       s2_req_cmd[2]       0.201       8.383
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_addr[12]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       s2_req_addr[12]     0.218       9.491
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_addr[14]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       s2_req_addr[14]     0.218       9.545
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_addr[16]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       s2_req_addr[16]     0.218       9.553
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_addr[9]      PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       _T_2835[9]          0.218       9.559
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_addr[18]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       s2_req_addr[18]     0.218       9.561
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_addr[20]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       s2_req_addr[20]     0.218       9.569
=============================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                                                                                Starting                                                                                    Required          
Instance                                                                                                                                                                                                        Reference                                   Type        Pin            Net                  Time         Slack
                                                                                                                                                                                                                Clock                                                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R0C0     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     RAM1K20     B_ADDR[9]      write_address[4]     19.303       8.245
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R1C0     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     RAM1K20     B_ADDR[9]      write_address[4]     19.303       8.245
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R2C0     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     RAM1K20     B_ADDR[9]      write_address[4]     19.303       8.245
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R3C0     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     RAM1K20     B_ADDR[9]      write_address[4]     19.303       8.245
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R0C0     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     RAM1K20     B_ADDR[10]     write_address[5]     19.303       8.291
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R1C0     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     RAM1K20     B_ADDR[10]     write_address[5]     19.303       8.291
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R2C0     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     RAM1K20     B_ADDR[10]     write_address[5]     19.303       8.291
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R3C0     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     RAM1K20     B_ADDR[10]     write_address[5]     19.303       8.291
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R0C0     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     RAM1K20     A_ADDR[9]      read_address[4]      19.427       8.399
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R1C0     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     RAM1K20     A_ADDR[9]      read_address[4]      19.427       8.399
==============================================================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.697
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.303

    - Propagation time:                      11.058
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.245

    Number of logic level(s):                13
    Starting point:                          MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[1] / Q
    Ending point:                            MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R0C0 / B_ADDR[9]
    The start point is clocked by            PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=10.000 period=20.000) on pin B_CLK

Instance / Net                                                                                                                                                                                                              Pin           Pin               Arrival      No. of    
Name                                                                                                                                                                                                            Type        Name          Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[1]                                                                                                                            SLE         Q             Out     0.201     0.201 f      -         
s2_req_cmd[1]                                                                                                                                                                                                   Net         -             -       0.686     -            13        
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_580                                                                                                                                   CFG4        D             In      -         0.886 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_580                                                                                                                                   CFG4        Y             Out     0.192     1.078 f      -         
_T_580                                                                                                                                                                                                          Net         -             -       0.781     -            23        
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_write                                                                                                                                 CFG4        D             In      -         1.859 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_write                                                                                                                                 CFG4        Y             Out     0.192     2.051 f      -         
s2_write                                                                                                                                                                                                        Net         -             -       0.650     -            10        
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_758                                                                                                                                   CFG3        B             In      -         2.700 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_758                                                                                                                                   CFG3        Y             Out     0.077     2.778 f      -         
_T_758                                                                                                                                                                                                          Net         -             -       0.563     -            4         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_858_4_sqmuxa                                                                                                                          CFG4        D             In      -         3.341 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_858_4_sqmuxa                                                                                                                          CFG4        Y             Out     0.232     3.573 r      -         
_T_858_4_sqmuxa                                                                                                                                                                                                 Net         -             -       0.579     -            5         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_valid_miss                                                                                                                            CFG3        C             In      -         4.152 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_valid_miss                                                                                                                            CFG3        Y             Out     0.132     4.284 f      -         
s2_valid_miss                                                                                                                                                                                                   Net         -             -       0.563     -            4         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_1223                                                                                                                                  CFG4        C             In      -         4.848 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_1223                                                                                                                                  CFG4        Y             Out     0.145     4.993 f      -         
_T_1223                                                                                                                                                                                                         Net         -             -       0.425     -            13        
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.io_cpu_s2_nack                                                                                                                           CFG4        D             In      -         5.418 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.io_cpu_s2_nack                                                                                                                           CFG4        Y             Out     0.232     5.650 r      -         
dcache_io_cpu_s2_nack                                                                                                                                                                                           Net         -             -       0.547     -            3         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.replay_wb_common                                                                                                                  CFG2        A             In      -         6.197 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.replay_wb_common                                                                                                                  CFG2        Y             Out     0.051     6.247 r      -         
replay_wb_common                                                                                                                                                                                                Net         -             -       0.978     -            69        
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.io_imem_req_valid                                                                                                                 CFG4        D             In      -         7.225 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.io_imem_req_valid                                                                                                                 CFG4        Y             Out     0.168     7.393 r      -         
io_imem_req_valid                                                                                                                                                                                               Net         -             -       0.994     -            76        
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend._T_171_i_m2_1[6]                                                                                                                       CFG4        B             In      -         8.386 r      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend._T_171_i_m2_1[6]                                                                                                                       CFG4        Y             Out     0.088     8.474 f      -         
N_114_1                                                                                                                                                                                                         Net         -             -       0.118     -            1         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend._T_171_i_m2[6]                                                                                                                         CFG3        B             In      -         8.592 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend._T_171_i_m2[6]                                                                                                                         CFG3        Y             Out     0.077     8.669 f      -         
N_114                                                                                                                                                                                                           Net         -             -       0.547     -            3         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache._T_346[4]                                                                                                                       CFG4        D             In      -         9.216 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache._T_346[4]                                                                                                                       CFG4        Y             Out     0.192     9.408 f      -         
_T_346[4]                                                                                                                                                                                                       Net         -             -       0.547     -            3         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.write_address[4]                                        CFG3        B             In      -         9.955 f      -         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.write_address[4]                                        CFG3        Y             Out     0.077     10.032 f     -         
write_address[4]                                                                                                                                                                                                Net         -             -       1.026     -            4         
MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R0C0     RAM1K20     B_ADDR[9]     In      -         11.058 f     -         
===================================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 11.755 is 2.752(23.4%) logic and 9.003(76.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\synthesis\MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc\cpprop

Summary of Compile Points :
*************************** 
Name                                                      Status     Reason     
--------------------------------------------------------------------------------
MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc     Mapped     No database
================================================================================

Process took 0h:00m:54s realtime, 0h:00m:48s cputime
# Thu Jun 29 21:03:24 2023

###########################################################]
