Jitter Estimation Report
========================

Date           : Thu May 25 13:29:50 2023
Libero version : 2023.1.0.6
Design         : BaseDesign
Family         : PolarFire
Die            : MPF300TS
Speed grade    : -1
Data state     : Production


System Jitter Calculation
-------------------------

Worst aggressor based on load:    SYS_CLK
System jitter (worst aggressor):  0.008 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: SYS_CLK

 (1) System jitter (worst aggressor):              0.008 ns
 (2) Input jitter:                                 0.000 ns

     Resulting clock jitter (max of (1) and (2)):  0.008 ns


Clock: TCK

 (1) System jitter (worst aggressor):              0.008 ns
 (2) Input jitter:                                 0.000 ns

     Resulting clock jitter (max of (1) and (2)):  0.008 ns


