# Fri May 26 10:41:23 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: IRD-LT-M52413

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 067R, Built Mar  9 2023 04:11:46, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 144MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 144MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 144MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 144MB)


@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_fpu_ecc.v":64:7:64:77|Found compile point of type hard on View view:work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc_0(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc_0(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)


Finished environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Start loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Finished loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Begin compile point sub-process log

@N: MF106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_fpu_ecc.v":64:7:64:77|Mapping Compile point view:work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc_0(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 190MB peak: 190MB)

Encoding state machine MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[6:0] (in view: work.BaseDesign(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001
@N: FX493 |Applying initial value "0" on instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state_i[0].
Encoding state machine MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.div.state[6:0] (in view: work.BaseDesign(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001
@N: FX493 |Applying initial value "0" on instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.div.state_i[0].
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[4] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[3] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_ecc.v":138:5:138:10|Removing sequential instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.genblk1\.sync_resetn[0] (in view: work.BaseDesign(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":1755:25:1755:44|Found 26 by 26 bit equality operator ('==') MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.lrscAddrMatch (in view: work.BaseDesign(verilog))
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_fpu_ecc.v":1262:2:1262:7|RAM MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.regfile_2[32:0] is 32 words by 33 bits.
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_fpu_ecc.v":1262:2:1262:7|RAM MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.regfile_1[32:0] is 32 words by 33 bits.
@N: MF135 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_fpu_ecc.v":1262:2:1262:7|RAM MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.regfile[32:0] is 32 words by 33 bits.
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_compare_rec_fn.v":184:17:184:37|Found 24 by 24 bit equality operator ('==') _T_60 (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RV32IMAF_L1_AHB_COMPARE_REC_FN(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_compare_rec_fn.v":179:37:179:58|Found 9 by 9 bit equality operator ('==') eqExps (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RV32IMAF_L1_AHB_COMPARE_REC_FN(verilog))

Starting factoring (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 224MB peak: 224MB)


Finished factoring (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:24s; Memory used current: 269MB peak: 269MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@N: FF150 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_mul_add_rec_fnpipe.v":293:17:293:88|Multiplier sfma.genblk2\.fma._T_12[47:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[2] (in view: work.BaseDesign(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:31s; Memory used current: 256MB peak: 278MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:35s; CPU Time elapsed 0h:00m:35s; Memory used current: 265MB peak: 278MB)


Finished Early Timing Optimization (Real Time elapsed 0h:01m:14s; CPU Time elapsed 0h:01m:14s; Memory used current: 296MB peak: 296MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:01m:15s; CPU Time elapsed 0h:01m:15s; Memory used current: 296MB peak: 297MB)

@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[6] (in view: work.BaseDesign(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:01m:19s; CPU Time elapsed 0h:01m:19s; Memory used current: 297MB peak: 297MB)


Finished technology mapping (Real Time elapsed 0h:01m:28s; CPU Time elapsed 0h:01m:27s; Memory used current: 331MB peak: 369MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:01m:28s		     4.54ns		10366 /      4392

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:01m:32s; CPU Time elapsed 0h:01m:32s; Memory used current: 339MB peak: 369MB)


Finished restoring hierarchy (Real Time elapsed 0h:01m:33s; CPU Time elapsed 0h:01m:32s; Memory used current: 339MB peak: 369MB)


End compile point sub-process log

@N: MT615 |Found clock SYS_CLK with period 20.00ns 
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z9|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.


##### START OF TIMING REPORT #####[
# Timing report written on Fri May 26 10:42:56 2023
#


Top view:               BaseDesign
Requested Frequency:    6.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG1_BD\designer\BaseDesign\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.314

                                        Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock                          Frequency     Frequency     Period        Period        Slack     Type         Group                
--------------------------------------------------------------------------------------------------------------------------------------------
COREJTAGDEBUG_Z9|N_2_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0_2
SYS_CLK                                 50.0 MHz      73.1 MHz      20.000        13.686        6.314     declared     async1_1             
TCK                                     6.0 MHz       NA            166.670       NA            NA        declared     async1_2             
============================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
SYS_CLK                              SYS_CLK  |  20.000      6.314  |  No paths    -      |  No paths    -      |  No paths    -    
COREJTAGDEBUG_Z9|N_2_inferred_clock  SYS_CLK  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SYS_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                                             Starting                                                                                                                  Arrival          
Instance                                                                                     Reference     Type     Pin     Net                                                                                        Time        Slack
                                                                                             Clock                                                                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[1]       SYS_CLK       SLE      Q       MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[1]     0.218       6.314
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[0]       SYS_CLK       SLE      Q       MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[0]     0.218       6.334
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[3]       SYS_CLK       SLE      Q       MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_607_3_0_2      0.201       6.548
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[2]       SYS_CLK       SLE      Q       MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[2]     0.218       6.627
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_addr[7]      SYS_CLK       SLE      Q       inp[487]                                                                                   0.218       7.973
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_addr[8]      SYS_CLK       SLE      Q       inp[482]                                                                                   0.218       7.973
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_addr[11]     SYS_CLK       SLE      Q       inp[467]                                                                                   0.218       7.981
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_addr[13]     SYS_CLK       SLE      Q       inp[460]                                                                                   0.218       8.008
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_addr[15]     SYS_CLK       SLE      Q       inp_0[454]                                                                                 0.218       8.015
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_addr[16]     SYS_CLK       SLE      Q       inp[451]                                                                                   0.218       8.024
========================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                           Starting                                           Required          
Instance                                                                                   Reference     Type     Pin     Net                 Time         Slack
                                                                                           Clock                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.wen[0]            SYS_CLK       SLE      D       wen_0               20.000       6.314
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.wen[1]            SYS_CLK       SLE      D       wen                 20.000       6.314
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.mem_reg_valid     SYS_CLK       SLE      D       mem_reg_valid_0     20.000       6.362
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt._T_541            SYS_CLK       SLE      D       N_364_i             20.000       6.568
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.wb_reg_valid      SYS_CLK       SLE      D       wb_reg_valid_0      20.000       6.584
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.ex_ra_2[0]        SYS_CLK       SLE      EN      un1__GEN_0_i        19.873       8.659
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.ex_ra_2[1]        SYS_CLK       SLE      EN      un1__GEN_0_i        19.873       8.659
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.ex_ra_2[2]        SYS_CLK       SLE      EN      un1__GEN_0_i        19.873       8.659
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.ex_ra_2[3]        SYS_CLK       SLE      EN      un1__GEN_0_i        19.873       8.659
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.ex_ra_2[4]        SYS_CLK       SLE      EN      un1__GEN_0_i        19.873       8.659
================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      13.686
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.314

    Number of logic level(s):                16
    Starting point:                          MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[1] / Q
    Ending point:                            MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.wen[0] / D
    The start point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                                                          Pin      Pin               Arrival      No. of    
Name                                                                                                           Type     Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[1]                         SLE      Q        Out     0.218     0.218 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[1]                         Net      -        -       0.650     -            10        
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_754                                CFG2     B        In      -         0.868 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_754                                CFG2     Y        Out     0.083     0.951 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_754                                Net      -        -       0.563     -            4         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_580                                CFG3     A        In      -         1.514 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_580                                CFG3     Y        Out     0.051     1.565 r      -         
inp_1[64]                                                                                                      Net      -        -       1.009     -            9         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_581                                CFG4     D        In      -         2.574 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_581                                CFG4     Y        Out     0.168     2.741 r      -         
inp_0[70]                                                                                                      Net      -        -       0.948     -            3         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.io_cpu_resp_bits_has_data             CFG3     B        In      -         3.689 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.io_cpu_resp_bits_has_data             CFG3     Y        Out     0.083     3.772 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.io_dmem_resp_bits_has_data     Net      -        -       0.547     -            3         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._GEN_257_0_sqmuxa                     CFG4     B        In      -         4.319 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._GEN_257_0_sqmuxa                     CFG4     Y        Out     0.083     4.402 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._GEN_257_0_sqmuxa                     Net      -        -       0.124     -            2         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_m2_e                               CFG4     D        In      -         4.526 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_m2_e                               CFG4     Y        Out     0.212     4.738 f      -         
inp[496]                                                                                                       Net      -        -       0.974     -            4         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_912                                CFG2     A        In      -         5.712 f      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_912                                CFG2     Y        Out     0.048     5.760 f      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_912                                Net      -        -       0.124     -            2         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_valid_hit_pre_data_ecc             CFG4     B        In      -         5.884 f      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_valid_hit_pre_data_ecc             CFG4     Y        Out     0.077     5.961 f      -         
inp[44]                                                                                                        Net      -        -       0.990     -            8         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.pstore1_valid                         CFG4     C        In      -         6.951 f      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.pstore1_valid                         CFG4     Y        Out     0.145     7.097 f      -         
inp[98]                                                                                                        Net      -        -       0.974     -            4         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_1411                               CFG2     A        In      -         8.071 f      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_1411                               CFG2     Y        Out     0.048     8.118 f      -         
inp[20]                                                                                                        Net      -        -       0.948     -            2         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.pstore_drain                          CFG4     D        In      -         9.066 f      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.pstore_drain                          CFG4     Y        Out     0.192     9.258 f      -         
inp[21]                                                                                                        Net      -        -       0.990     -            5         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_2779                               CFG4     D        In      -         10.248 f     -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_2779                               CFG4     Y        Out     0.232     10.480 r     -         
inp[12]                                                                                                        Net      -        -       1.009     -            6         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.dcache_kill_mem                CFG3     B        In      -         11.489 r     -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.dcache_kill_mem                CFG3     Y        Out     0.083     11.572 r     -         
inp[5]                                                                                                         Net      -        -       0.948     -            2         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.io_fpu_killm                   CFG4     B        In      -         12.520 r     -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.io_fpu_killm                   CFG4     Y        Out     0.083     12.603 r     -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.core_io_fpu_killm                            Net      -        -       0.563     -            4         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.fpiu.dcmp.wen_0_sqmuxa                CFG3     C        In      -         13.166 r     -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.fpiu.dcmp.wen_0_sqmuxa                CFG3     Y        Out     0.132     13.298 f     -         
wen_0_sqmuxa                                                                                                   Net      -        -       0.124     -            2         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.wen_r[0]                              CFG4     C        In      -         13.422 f     -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.wen_r[0]                              CFG4     Y        Out     0.145     13.568 f     -         
wen_0                                                                                                          Net      -        -       0.118     -            1         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.wen[0]                                SLE      D        In      -         13.686 f     -         
==========================================================================================================================================================================
Total path delay (propagation time + setup) of 13.686 is 2.083(15.2%) logic and 11.603(84.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG1_BD\synthesis\MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc_0\cpprop

Summary of Compile Points :
*************************** 
Name                                                          Status     Reason     
------------------------------------------------------------------------------------
MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc_0     Mapped     No database
====================================================================================

Process took 0h:01m:34s realtime, 0h:01m:33s cputime
# Fri May 26 10:42:57 2023

###########################################################]
