# Fri May 26 10:41:21 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: IRD-LT-M52413

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 067R, Built Mar  9 2023 04:11:46, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 129MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 142MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 142MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 142MB)


@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":64:7:64:80|Found compile point of type hard on View view:work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)

@W: BN114 :|Removing instance CP_fanout_cell_MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc_inst (in view: work.BaseDesign(verilog)) because it does not drive other instances.

Finished environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 186MB)


Start loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 187MB)


Finished loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 187MB)


Begin compile point sub-process log

@N: MF106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":64:7:64:80|Mapping Compile point view:work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 187MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 192MB peak: 192MB)

Encoding state machine MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[6:0] (in view: work.BaseDesign(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001
@N: FX493 |Applying initial value "0" on instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state_i[0].
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[4] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[3] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_ecc.v":138:5:138:10|Removing sequential instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.genblk1\.sync_resetn[0] (in view: work.BaseDesign(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_compare_rec_fn.v":179:37:179:58|Found 9 by 9 bit equality operator ('==') MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.fpiu.dcmp.eqExps (in view: work.BaseDesign(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_compare_rec_fn.v":184:17:184:37|Found 24 by 24 bit equality operator ('==') MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.fpuOpt.fpiu.dcmp._T_60 (in view: work.BaseDesign(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":1820:19:1820:37|Found 11 by 11 bit equality operator ('==') MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_1583 (in view: work.BaseDesign(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":1764:19:1764:37|Found 11 by 11 bit equality operator ('==') MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_1527 (in view: work.BaseDesign(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":1755:25:1755:44|Found 26 by 26 bit equality operator ('==') MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.lrscAddrMatch (in view: work.BaseDesign(verilog))
@W: FX107 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|RAM _T_1319_1[31:0] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|RAM _T_1319[31:0] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_breakpoint_unit.v":211:18:211:33|Found 32 by 32 bit equality operator ('==') _T_131 (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RV32IMAF_L1_AHB_BREAKPOINT_UNIT(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_breakpoint_unit.v":247:18:247:34|Found 32 by 32 bit equality operator ('==') _T_186 (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RV32IMAF_L1_AHB_BREAKPOINT_UNIT(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_breakpoint_unit.v":258:18:258:34|Found 32 by 32 bit equality operator ('==') _T_252 (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RV32IMAF_L1_AHB_BREAKPOINT_UNIT(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_breakpoint_unit.v":201:17:201:31|Found 32 by 32 bit equality operator ('==') _T_65 (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RV32IMAF_L1_AHB_BREAKPOINT_UNIT(verilog))
Encoding state machine state[6:0] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RV32IMAF_L1_AHB_MUL_DIV(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001
@N: FX493 |Applying initial value "0" on instance state_i[0].
@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_mul_div.v":405:2:405:7|Found counter in view:work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RV32IMAF_L1_AHB_MUL_DIV(verilog) instance count[5:0] 

Starting factoring (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:27s; Memory used current: 202MB peak: 202MB)


Finished factoring (Real Time elapsed 0h:00m:36s; CPU Time elapsed 0h:00m:36s; Memory used current: 233MB peak: 233MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_3010[4] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_3010[5] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_3010[6] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_3010[7] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_3010[8] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_3010[9] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: FF150 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_mul_div.v":289:35:289:52|Multiplier div._T_122[48:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[2] (in view: work.BaseDesign(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:42s; CPU Time elapsed 0h:00m:42s; Memory used current: 241MB peak: 271MB)

@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[17] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[18] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[19] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[20] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[21] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[22] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[23] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[24] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[25] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[26] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[27] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[28] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[29] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[30] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[4] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[5] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[6] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[7] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[8] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[9] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[10] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[11] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[12] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[13] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[14] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[15] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_rocket.v":3185:2:3185:7|Removing sequential instance wb_reg_cause[16] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:45s; CPU Time elapsed 0h:00m:44s; Memory used current: 244MB peak: 271MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:54s; CPU Time elapsed 0h:00m:54s; Memory used current: 251MB peak: 271MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:55s; CPU Time elapsed 0h:00m:55s; Memory used current: 251MB peak: 271MB)

@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[16] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[15] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[14] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[13] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[12] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[11] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[9] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[8] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[7] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[6] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[5] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[30] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[29] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[28] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[27] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[26] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[25] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[24] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[23] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[22] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[21] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[20] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[19] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[18] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[17] because it is equivalent to instance MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg1_bd\component\work\miv_rv32imaf_l1_ahb_c0\miv_rv32imaf_l1_ahb_c0_0\core\miv_rv32imaf_l1_ahb_csrfile.v":1660:2:1660:7|Removing sequential instance csr.reg_mcause[10] (in view: work.MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:58s; CPU Time elapsed 0h:00m:57s; Memory used current: 251MB peak: 271MB)


Finished technology mapping (Real Time elapsed 0h:01m:05s; CPU Time elapsed 0h:01m:04s; Memory used current: 262MB peak: 329MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:01m:05s		     2.12ns		5016 /      1488

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:01m:09s; CPU Time elapsed 0h:01m:08s; Memory used current: 270MB peak: 329MB)


Finished restoring hierarchy (Real Time elapsed 0h:01m:09s; CPU Time elapsed 0h:01m:09s; Memory used current: 272MB peak: 329MB)


End compile point sub-process log

@N: MT615 |Found clock SYS_CLK with period 20.00ns 
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z9|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.


##### START OF TIMING REPORT #####[
# Timing report written on Fri May 26 10:42:31 2023
#


Top view:               BaseDesign
Requested Frequency:    6.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG1_BD\designer\BaseDesign\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.474

                                        Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock                          Frequency     Frequency     Period        Period        Slack     Type         Group                
--------------------------------------------------------------------------------------------------------------------------------------------
COREJTAGDEBUG_Z9|N_2_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0_2
SYS_CLK                                 50.0 MHz      64.4 MHz      20.000        15.526        4.474     declared     async1_1             
TCK                                     6.0 MHz       NA            166.670       NA            NA        declared     async1_2             
System                                  100.0 MHz     NA            10.000        NA            NA        system       system_clkgroup      
============================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
SYS_CLK                              System   |  20.000      4.533  |  No paths    -      |  No paths    -      |  No paths    -    
SYS_CLK                              SYS_CLK  |  20.000      4.474  |  No paths    -      |  No paths    -      |  No paths    -    
COREJTAGDEBUG_Z9|N_2_inferred_clock  SYS_CLK  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SYS_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                                                     Starting                                                                                                                            Arrival          
Instance                                                                                             Reference     Type     Pin     Net                                                                                                  Time        Slack
                                                                                                     Clock                                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[0]               SYS_CLK       SLE      Q       MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[0]               0.218       4.474
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[1]               SYS_CLK       SLE      Q       MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[1]               0.218       4.513
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[2]               SYS_CLK       SLE      Q       MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[2]               0.218       4.574
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[3]               SYS_CLK       SLE      Q       MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[3]               0.218       4.616
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.s2_speculative            SYS_CLK       SLE      Q       inp_0[305]                                                                                           0.201       5.126
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.s2_tlb_resp_ae_inst       SYS_CLK       SLE      Q       MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.s2_xcpt                   0.201       5.612
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.s2_tlb_resp_cacheable     SYS_CLK       SLE      Q       MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.s2_tlb_resp_cacheable     0.218       5.658
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.s2_valid           SYS_CLK       SLE      Q       MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.s2_valid           0.218       5.848
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.tlMasterXbar._T_1172[6]            SYS_CLK       SLE      Q       inp[308]                                                                                             0.218       5.862
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.tlMasterXbar._T_1172[3]            SYS_CLK       SLE      Q       inp[311]                                                                                             0.201       5.904
==========================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                                                                                    Starting                                                                                                                                                                                                                Required          
Instance                                                                                                                                                                                                            Reference     Type        Pin          Net                                                                                                                                                                              Time         Slack
                                                                                                                                                                                                                    Clock                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R2C0     SYS_CLK       RAM1K20     A_WEN[0]     MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_2     19.091       4.474
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R2C0     SYS_CLK       RAM1K20     A_WEN[1]     MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_2     19.091       4.474
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R3C0     SYS_CLK       RAM1K20     A_WEN[0]     MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_3     19.091       4.478
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R3C0     SYS_CLK       RAM1K20     A_WEN[1]     MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_3     19.091       4.478
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R2C0     SYS_CLK       RAM1K20     B_WEN[0]     MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_2     19.149       4.532
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R2C0     SYS_CLK       RAM1K20     B_WEN[1]     MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_2     19.149       4.532
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R3C0     SYS_CLK       RAM1K20     B_WEN[0]     MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_3     19.149       4.536
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R3C0     SYS_CLK       RAM1K20     B_WEN[1]     MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_3     19.149       4.536
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R1C0     SYS_CLK       RAM1K20     A_WEN[0]     MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_1     19.091       4.592
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R1C0     SYS_CLK       RAM1K20     A_WEN[1]     MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_1     19.091       4.592
==============================================================================================================================================================================================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.909
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.091

    - Propagation time:                      14.617
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.474

    Number of logic level(s):                15
    Starting point:                          MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[0] / Q
    Ending point:                            MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R2C0 / A_WEN[0]
    The start point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin A_CLK

Instance / Net                                                                                                                                                                                                                  Pin          Pin               Arrival      No. of    
Name                                                                                                                                                                                                                Type        Name         Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[0]                                                                                                                              SLE         Q            Out     0.218     0.218 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[0]                                                                                                                              Net         -            -       0.728     -            17        
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_611                                                                                                                                     CFG4        D            In      -         0.946 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_611                                                                                                                                     CFG4        Y            Out     0.168     1.114 r      -         
inp[438]                                                                                                                                                                                                            Net         -            -       0.974     -            3         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_write                                                                                                                                   CFG4        D            In      -         2.088 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_write                                                                                                                                   CFG4        Y            Out     0.168     2.255 r      -         
inp[459]                                                                                                                                                                                                            Net         -            -       0.974     -            11        
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_758                                                                                                                                     CFG4        D            In      -         3.229 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_758                                                                                                                                     CFG4        Y            Out     0.168     3.397 r      -         
inp[462]                                                                                                                                                                                                            Net         -            -       0.948     -            5         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._N_3_mux_i_0                                                                                                                               CFG4        C            In      -         4.345 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._N_3_mux_i_0                                                                                                                               CFG4        Y            Out     0.132     4.477 f      -         
inp_0[430]                                                                                                                                                                                                          Net         -            -       0.948     -            8         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_valid_hit_pre_data_ecc                                                                                                                  CFG4        D            In      -         5.425 f      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.s2_valid_hit_pre_data_ecc                                                                                                                  CFG4        Y            Out     0.192     5.617 f      -         
inp_0[431]                                                                                                                                                                                                          Net         -            -       0.974     -            6         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_1226                                                                                                                                    CFG3        C            In      -         6.591 f      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_1226                                                                                                                                    CFG3        Y            Out     0.130     6.721 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache._T_1226                                                                                                                                    Net         -            -       0.118     -            1         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.io_cpu_s2_nack                                                                                                                             CFG4        B            In      -         6.839 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache.io_cpu_s2_nack                                                                                                                             CFG4        Y            Out     0.083     6.922 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.dcache_io_cpu_s2_nack                                                                                                                             Net         -            -       0.547     -            3         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.csr.replay_wb_common                                                                                                                CFG2        A            In      -         7.469 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.csr.replay_wb_common                                                                                                                CFG2        Y            Out     0.051     7.520 r      -         
replay_wb_common                                                                                                                                                                                                    Net         -            -       0.968     -            65        
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.bpu.io_imem_req_valid                                                                                                               CFG4        D            In      -         8.487 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.genblk1\.core.bpu.io_imem_req_valid                                                                                                               CFG4        Y            Out     0.168     8.655 r      -         
io_imem_req_valid                                                                                                                                                                                                   Net         -            -       0.948     -            33        
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend._T_171_sn_m1                                                                                                                             CFG2        A            In      -         9.603 r      -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend._T_171_sn_m1                                                                                                                             CFG2        Y            Out     0.046     9.649 f      -         
inp_0[339]                                                                                                                                                                                                          Net         -            -       0.948     -            13        
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend._T_171_1[11]                                                                                                                             CFG4        D            In      -         10.597 f     -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend._T_171_1[11]                                                                                                                             CFG4        Y            Out     0.232     10.829 r     -         
inp_0_1[360]                                                                                                                                                                                                        Net         -            -       0.118     -            1         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend._T_171[11]                                                                                                                               CFG3        C            In      -         10.947 r     -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend._T_171[11]                                                                                                                               CFG3        Y            Out     0.148     11.095 r     -         
inp_0[360]                                                                                                                                                                                                          Net         -            -       0.948     -            3         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.DATA_ARRAYS_INIT.ADDR_OUT_2[9]                                                                                                    CFG4        B            In      -         12.043 r     -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.DATA_ARRAYS_INIT.ADDR_OUT_2[9]                                                                                                    CFG4        Y            Out     0.083     12.126 r     -         
inp_0_2[377]                                                                                                                                                                                                        Net         -            -       0.118     -            1         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.DATA_ARRAYS_INIT.ADDR_OUT[9]                                                                                                      CFG3        C            In      -         12.244 r     -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.DATA_ARRAYS_INIT.ADDR_OUT[9]                                                                                                      CFG3        Y            Out     0.148     12.392 r     -         
inp_0[377]                                                                                                                                                                                                          Net         -            -       0.948     -            6         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_2                                        CFG4        D            In      -         13.340 r     -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_2                                        CFG4        Y            Out     0.212     13.552 f     -         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.WEN_2                                        Net         -            -       1.065     -            5         
MIV_RV32IMAF_L1_AHB_C0_0.MIV_RV32IMAF_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMAF_L1_AHB_DATA_ARRAYS_0_0_EXT.icache_mem.RAM_512_WEN_RAM_512_WEN_0_PF_TPSRAM_R2C0     RAM1K20     A_WEN[0]     In      -         14.617 f     -         
======================================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 15.526 is 3.255(21.0%) logic and 12.272(79.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG1_BD\synthesis\MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc\cpprop

Summary of Compile Points :
*************************** 
Name                                                        Status     Reason     
----------------------------------------------------------------------------------
MIV_RV32IMAF_L1_AHB_C0_MIV_RV32IMAF_L1_AHB_C0_0_MIV_RVc     Mapped     No database
==================================================================================

Process took 0h:01m:10s realtime, 0h:01m:09s cputime
# Fri May 26 10:42:31 2023

###########################################################]
