@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3892:2:3892:14|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_16 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_15. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3841:2:3841:14|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_15 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3790:2:3790:14|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_14 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3739:2:3739:14|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_13 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3688:2:3688:14|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_12 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3637:2:3637:14|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_11 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3535:2:3535:13|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_9 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3382:2:3382:13|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_6 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3331:2:3331:13|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_5 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3280:2:3280:13|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_4 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3229:2:3229:13|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_3 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3178:2:3178:13|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_2 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3586:2:3586:14|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_10 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":3127:2:3127:13|Removing user instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_1 because it is equivalent to instance CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1183 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\corereset_pf_c0\corereset_pf_c0_0\core\corereset_pf.v":58:0:58:5|User-specified initial value set for instance CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@W: FX1172 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|User-specified initial value defined for instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_31.q is being ignored due to limitations in architecture. 
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":168:93:168:101|Removing user instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.widx_gray because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.widx_bin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_sink.v":183:93:183:101|Removing user instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.ridx_gray because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.ridx_bin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source_1.v":151:93:151:101|Removing user instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.source1.widx_gray because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.source1.widx_bin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tldebug_module_inner_dm_inner.v":7373:2:7373:7|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmInner.abstractGeneratedMem_1[5] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmInner.abstractGeneratedMem_1[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":183:93:183:101|Removing user instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.ridx_gray because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.ridx_bin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":168:93:168:101|Removing user instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.widx_gray because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.widx_bin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_sink_2.v":161:93:161:101|Removing user instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.ridx_gray because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.ridx_bin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tag_array_ext_ecc.v":97:0:97:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_EXT.last_write_address[6:0] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_EXT.last_read_address[6:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_data_arrays_0_ext_ecc_g5.v":124:0:124:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.last_write_address[10:0] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.last_read_address[10:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tag_array_0_ext_ecc.v":97:0:97:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_0_EXT.last_write_address[6:0] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_0_EXT.last_read_address[6:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_data_arrays_0_0_ext_ecc.v":100:0:100:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.last_write_address[10:0] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.last_read_address[10:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[13] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[14] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[15] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[16] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[17] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[18] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[19] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[20] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[21] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[22] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[23] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[24] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[25] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[26] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[27] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[28] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[13] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[14] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[15] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[16] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[17] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[18] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[19] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[20] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[21] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[22] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[23] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[24] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[25] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[26] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[27] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[28] is reduced to a combinational gate by constant propagation.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlatomic_automata_periphery_bus_slave_tlfragmenter.v":1196:2:1196:7|Register bit _T_239_0_error (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLATOMIC_AUTOMATA_PERIPHERY_BUS_SLAVE_TLFRAGMENTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_ahbtoapbsm.v":322:4:322:9|Sequential instance COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_AhbToApbSM.errorRespState is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_ahbtoapbsm.v":322:4:322:9|Sequential instance COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_AhbToApbSM.HRESP[0] is reduced to a combinational gate by constant propagation.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":634:0:634:5|Register bit masterRegAddrSel (in view view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_128_0s_0_1_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":634:0:634:5|Register bit masterRegAddrSel (in view view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_256_0s_0_1_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":373:0:373:5|Sequential instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.newreadtrans is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":634:9:634:14|Sequential instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.genblk1.haddr_incr[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":548:9:548:14|Sequential instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.genblk1.wrap_cond[0] is reduced to a combinational gate by constant propagation.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":339:0:339:5|Register bit tx_parity (in view view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":323:4:323:9|Sequential instance CoreTimer_C0_0.CoreTimer_C0_0.IntClr is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Sequential instance CoreTimer_C0_0.CoreTimer_C0_0.iPRDATA[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":323:4:323:9|Sequential instance CoreTimer_C1_0.CoreTimer_C1_0.IntClr is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":378:4:378:9|Sequential instance CoreTimer_C1_0.CoreTimer_C1_0.iPRDATA[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[29] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_2_0[30] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[29] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v":96:2:96:7|Sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.xing.MIV_RV32IMA_L1_AHB_SYNCHRONIZER_SHIFT_REG_W31_D3.sync_0_2[30] is reduced to a combinational gate by constant propagation.
@W: MT530 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug_uj_jtag.v":215:0:215:5|Found inferred clock COREJTAGDEBUG_Z9|N_2_inferred_clock which controls 360 sequential elements including CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.genblk3\.genblk1\.UJ_JTAG.state[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
