**** Begin Compile Point : MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_1 ****
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_29.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_27.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_26.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[45] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[52] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[47] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_1(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[46] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":280:2:280:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_source (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":280:2:280:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_size[1] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_1(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":280:2:280:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_size[0] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[33] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[0] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":280:2:280:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[2] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":280:2:280:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[1] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":280:2:280:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[3] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_15.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_14.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_13.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_12.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_11.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_10.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_9.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_8.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_7.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_6.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_5.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_4.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_3.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_2.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[34] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[33]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[33] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[32]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[35] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[32]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z9|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.
**** End Compile Point : MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_1 ****
**** Begin Compile Point : BaseDesign ****
@W: BN114 :|Removing instance CP_fanout_cell_MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV_verilog_inst (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV_rtl_ilm(verilog)) because it does not drive other instances.
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":119:0:119:5|Sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_TX.xmit_state[1] is reduced to a combinational gate by constant propagation.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[4] (in view view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[0] (in view view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[2] (in view view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
**** End Compile Point : BaseDesign ****
**** Begin Compile Point : MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV ****
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Register bit ChiselTop0.tltoahb._T_305 (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v":538:2:538:7|Register bit ChiselTop0.converter._T_305 (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_16.v":306:2:306:7|Register bit ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_error_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_error_ram1_[0] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_16.v":306:2:306:7|Register bit ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_error_0.ChiselTop0.converter.MIV_RV32IMA_L1_AHB_QUEUE.ram_error_ram0_[0] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_16.v":306:2:306:7|Register bit ChiselTop0.tltoahb.MIV_RV32IMA_L1_AHB_QUEUE.ram_error_0.ChiselTop0.tltoahb.MIV_RV32IMA_L1_AHB_QUEUE.ram_error_ram1_[0] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_16.v":306:2:306:7|Register bit ChiselTop0.tltoahb.MIV_RV32IMA_L1_AHB_QUEUE.ram_error_0.ChiselTop0.tltoahb.MIV_RV32IMA_L1_AHB_QUEUE.ram_error_ram0_[0] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z9|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.
**** End Compile Point : MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV ****
**** Begin Compile Point : MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc ****
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram31d24.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram7d0.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[3] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[2] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram1_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[3] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[2] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.SystemBus_TLBuffer.Queue_3.ram_opcode.SystemBus_TLBuffer.Queue_3.ram_opcode_ram0_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_data_arrays_0_0_ext_ecc.v":100:0:100:5|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.flag_check because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_0_EXT.flag_check. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_icache_icache_ecc.v":487:2:487:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.s1_valid because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_0_EXT.flag_check. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z9|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.
**** End Compile Point : MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc ****
**** Begin Compile Point : MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_0 ****
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram31d24.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v":69:0:69:5|Removing sequential instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram7d0.RADDR_reg[10:9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.RADDR_reg[10:9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[4] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.dcache.release_state[3] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: FX107 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|RAM _T_1151_1[31:0] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|RAM _T_1151[31:0] (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[19] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[18] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[17] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[16] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[15] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[14] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[13] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[12] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[11] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[10] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[9] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[8] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[7] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[6] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[5] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[30] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[29] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[28] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[27] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[26] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[25] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[24] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[23] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[22] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[21] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v":1570:2:1570:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[20] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.tile.genblk1.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z9|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.
**** End Compile Point : MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_0 ****
@W: BW156 :"c:/esip_projects/fpga_bu_esip/gh-libsd-pf-eval/libero_projects/miv_rv32ima_cfg1_bd_es/designer/basedesign/synthesis.fdc":11:0:11:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW150 :|Clock COREJTAGDEBUG_UJ_JTAG_26s_0s_34s_85_0_0|un1_DUT_TCK_inferred_clock in set_clock_groups command cannot be found and will not be forward annotated
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT246 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\pf_init_monitor_c0\pf_init_monitor_c0_0\pf_init_monitor_c0_pf_init_monitor_c0_0_pf_init_monitor.v":38:53:38:58|Blackbox INIT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z9|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.
