Jitter Estimation Report
========================

Date           : Thu Jun 29 21:04:12 2023
Libero version : 2023.1.0.6
Design         : BaseDesign
Family         : PolarFire
Die            : MPF300TS_ES
Speed grade    : -1
Data state     : Production


System Jitter Calculation
-------------------------

Worst aggressor based on load:    PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0
System jitter (worst aggressor):  0.003 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: TCK

 (1) System jitter (worst aggressor):              0.003 ns
 (2) Input jitter:                                 0.000 ns

     Resulting clock jitter (max of (1) and (2)):  0.003 ns


Clock: PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.003 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: REF_CLK

 (1) System jitter (worst aggressor):              0.003 ns
 (2) Input jitter:                                 0.000 ns

     Resulting clock jitter (max of (1) and (2)):  0.003 ns


