
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: IRD-LT-M52413

Implementation : synthesis
Synopsys HDL Compiler, Version comp202209synp2, Build 096R, Built Mar  8 2023 09:13:24, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: IRD-LT-M52413

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202209synp2, Build 096R, Built Mar  8 2023 09:13:24, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v" (library work)
@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":4065:13:4065:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":4096:13:4096:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":4142:13:4142:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":4253:13:4253:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":4437:13:4437:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":4478:13:4478:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":4504:13:4504:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":4521:13:4521:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":4598:13:4598:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":5362:13:5362:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":6172:13:6172:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":6281:13:6281:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":6319:13:6319:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":6392:13:6392:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":7281:13:7281:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":8338:13:8338:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":9297:13:9297:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":10033:13:10033:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":10748:13:10748:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":10782:13:10782:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":10818:13:10818:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":10865:13:10865:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":10899:13:10899:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":11765:13:11765:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":12808:13:12808:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":12820:15:12820:27|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":12831:13:12831:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v":12844:13:12844:25|User defined pragma syn_black_box detected

@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vlog\core\coreahbtoapb3_ahbtoapbsm.v" (library COREAHBTOAPB3_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v" (library COREAHBTOAPB3_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vlog\core\coreahbtoapb3_penablescheduler.v" (library COREAHBTOAPB3_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vlog\core\coreahbtoapb3.v" (library COREAHBTOAPB3_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\COREAHBTOAPB3_C0\COREAHBTOAPB3_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CORERESET_PF_C0\CORERESET_PF_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v" (library COREAHBLITE_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v" (library COREAHBLITE_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vlog\core\coreahblite_defaultslavesm.v" (library COREAHBLITE_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vlog\core\coreahblite_addrdec.v" (library COREAHBLITE_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v" (library COREAHBLITE_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v" (library COREAHBLITE_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreAHBL_C0\CoreAHBL_C0_0\rtl\vlog\core\coreahblite.v" (library COREAHBLITE_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreAHBL_C0\CoreAHBL_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v" (library COREAPB3_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v" (library COREAPB3_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v" (library COREAPB3_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreAPB3_C0\CoreAPB3_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreGPIO_IN_C0\CoreGPIO_IN_C0_0\rtl\vlog\core\coregpio.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreGPIO_IN_C0\CoreGPIO_IN_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreGPIO_OUT_C0\CoreGPIO_OUT_C0_0\rtl\vlog\core\coregpio.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreGPIO_OUT_C0\CoreGPIO_OUT_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\COREJTAGDEBUG\4.0.100\core\corejtagdebug_bufd.v" (library COREJTAGDEBUG_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\COREJTAGDEBUG\4.0.100\core\corejtagdebug_uj_jtag.v" (library COREJTAGDEBUG_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\COREJTAGDEBUG\4.0.100\core\corejtagdebug_ujtag_wrapper.v" (library COREJTAGDEBUG_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\COREJTAGDEBUG\4.0.100\core\corejtagdebug.v" (library COREJTAGDEBUG_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreJTAGDebug_TRST_C0\CoreJTAGDebug_TRST_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\core\coretimer.v" (library CORETIMER_LIB)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreTimer_C0\CoreTimer_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreTimer_C1\CoreTimer_C1.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core\Clock_gen.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core\Rx_async.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core\Tx_async.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core\fifo_256x8_g5.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core\CoreUART.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreUARTapb_C0\CoreUARTapb_C0_0\rtl\vlog\core\CoreUARTapb.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\CoreUARTapb_C0\CoreUARTapb_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_coreplex_local_interrupter_clint.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_capture_chain.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_capture_update_chain_1.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_capture_update_chain.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_jtag_bypass_chain.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_capture_update_chain_2.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_reset_reg_vec_w4_i15.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_jtag_state_machine.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_negative_edge_latch_2.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_negative_edge_latch.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_jtag_tap_controller.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_debug_transport_module_jtag.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_reset_reg_vec_w1_i0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_reset_reg_vec_w2_i0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_int_sync_crossing_source_2.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_int_xbar.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w31_d3.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_int_xing.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlwidth_widget.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlxbar_memory_bus.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_memory_bus_mem_buses_0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlatomic_automata_periphery_bus_slave_tlfragmenter.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlbuffer_periphery_bus_slave_tlbuffer.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue_1.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlbuffer_periphery_bus_slave_tlfragmenter.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_repeater_2.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_repeater.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlfragmenter_periphery_bus_slave_tlfragmenter.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlxbar_periphery_bus.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_periphery_bus_pbus.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_reset_synchronizer_shift_reg_w1_d3_i0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_reset_catch_and_sync_d3.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue_6.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlcache_cork_system_bus.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlfifofixer_system_bus.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_simple_lazy_module_system_bus_from_tile.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue_4.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue_5.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlbuffer_system_bus_slave_tlbuffer.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlfifofixer_system_bus_pbus_tlfifofixer.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlsplitter_system_bus_master_tlsplitter.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlwidth_widget_system_bus_slave_tlwidth_widget.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_identity_module.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlxbar_system_bus.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_system_bus_sbus.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_reset_synchronizer_shift_reg_w1_d4_i0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_valid_sync_3.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_reset_synchronizer_shift_reg_w1_d1_i0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_valid_sync_4.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_valid_sync_5.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w12_d1.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_queue_sink_2.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_valid_sync_1.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_valid_sync_2.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_valid_sync.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_queue_source_2.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlasync_crossing_sink_dmi_xing.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tldebug_module_inner_dm_inner.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tldebug_module_inner_async_dm_inner.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_queue_source_1.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_dmito_tl_dmi2tl.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_int_sync_crossing_source.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w42_d1.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_queue_sink.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_queue_source.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlasync_crossing_source_dm_inner.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_async_reset_reg_vec_w32_i0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tldebug_module_outer_dm_outer.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlxbar_dmi_xbar.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tldebug_module_outer_async_dm_outer.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tldebug_module_debug.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue_18.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue_19.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlerror_error.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlfilter.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_level_gateway.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue_10.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue_16.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlto_ahb_converter.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_hella_cache_arbiter.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_int_sync_crossing_sink_1.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w1_d3.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_int_sync_crossing_sink.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_int_xbar_int_xbar.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_alu.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_breakpoint_unit.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_csrfile_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_rvcexpander.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_ibuf.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_mul_div.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_plusarg_reader.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_rocket_ecc_en.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue_11.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue_13.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue_14.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_queue_15.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlbuffer_system_bus.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlxbar_tl_master_xbar.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_amoalu.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_arbiter_1.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_arbiter.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlb.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_ram_init_mux.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_ram_2048x32_ecc_g5.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_data_arrays_0_ext_ecc_g5.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_data_arrays_0_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_dcache_data_array_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_ram_init.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_ram_128x21_ecc_g5.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tag_array_ext_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tag_array_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_shift_queue.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tlb_1.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_data_arrays_0_0_ext_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_data_arrays_0_0_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_ram_128x20_ecc_g5.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tag_array_0_ext_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_tag_array_0_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_icache_icache_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_frontend_frontend_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_rocket_tile_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_rocket_system_ecc.v" (library work)
@W: CG1337 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_rocket_system_ecc.v":849:9:849:34|Net debug_1_io_ctrl_pb_haltreq is not declared.
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0_0\core\miv_rv32ima_l1_ahb_ecc.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\MIV_RV32IMA_L1_AHB_C0\MIV_RV32IMA_L1_AHB_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_CCC_C0\PF_CCC_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0_0\PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_SRAM_AHB_C0\PF_TPSRAM_AHB_AXI_0\PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_AHBLSram_ECC.v" (library work)
@N: CG334 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_AHBLSram_ECC.v":610:19:610:31|Read directive translate_off.
@N: CG333 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_AHBLSram_ECC.v":613:19:613:30|Read directive translate_on.
@N: CG334 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_AHBLSram_ECC.v":616:16:616:28|Read directive translate_off.
@N: CG333 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_AHBLSram_ECC.v":625:16:625:27|Read directive translate_on.
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_AHBLSram.v" (library work)
@N: CG334 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_AHBLSram.v":472:19:472:31|Read directive translate_off.
@N: CG333 :"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_AHBLSram.v":475:19:475:30|Read directive translate_on.
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_PF.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\PF_SRAM_AHB_C0\PF_SRAM_AHB_C0.v" (library work)
@I::"C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\BaseDesign\BaseDesign.v" (library work)
Verilog syntax check successful!
File C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\polarfire_syn_comps.v changed - recompiling
File C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\component\work\BaseDesign\BaseDesign.v changed - recompiling
