
fsm_encoding {11449444910} onehot

fsm_state_encoding {11449444910} M0EXTEND {0000000000000001}

fsm_state_encoding {11449444910} M0DONE {0000000000000010}

fsm_state_encoding {11449444910} M0LOCK {0000000000000100}

fsm_state_encoding {11449444910} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {11449444910} M1EXTEND {0000000000010000}

fsm_state_encoding {11449444910} M1DONE {0000000000100000}

fsm_state_encoding {11449444910} M1LOCK {0000000001000000}

fsm_state_encoding {11449444910} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {11449444910} M2EXTEND {0000000100000000}

fsm_state_encoding {11449444910} M2DONE {0000001000000000}

fsm_state_encoding {11449444910} M2LOCK {0000010000000000}

fsm_state_encoding {11449444910} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {11449444910} M3EXTEND {0001000000000000}

fsm_state_encoding {11449444910} M3DONE {0010000000000000}

fsm_state_encoding {11449444910} M3LOCK {0100000000000000}

fsm_state_encoding {11449444910} M3LOCKEXTEND {1000000000000000}

fsm_registers {11449444910} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 


fsm_encoding {21025832581} sequential

fsm_state_encoding {21025832581} IDLE {00}

fsm_state_encoding {21025832581} AHB_WR {01}

fsm_state_encoding {21025832581} AHB_RD {10}

fsm_registers {21025832581} {ahbcurr_state[1]}  {ahbcurr_state[0]} 

fsm_encoding {811141118} sequential

fsm_state_encoding {811141118} IDLE {00}

fsm_state_encoding {811141118} WAIT {01}

fsm_state_encoding {811141118} WAITCLR {10}

fsm_registers {811141118} {penableSchedulerState[1]}  {penableSchedulerState[0]} 


fsm_encoding {626542659} onehot

fsm_state_encoding {626542659} IDLE {00001}

fsm_state_encoding {626542659} WRITE0 {00010}

fsm_state_encoding {626542659} WRITE1 {00100}

fsm_state_encoding {626542659} READ0 {01000}

fsm_state_encoding {626542659} WAIT {10000}

fsm_registers {626542659} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 

fsm_encoding {1172861228613} onehot

fsm_state_encoding {1172861228613} 000 {0000000}

fsm_state_encoding {1172861228613} 001 {0000011}

fsm_state_encoding {1172861228613} 010 {0000101}

fsm_state_encoding {1172861228613} 011 {0001001}

fsm_state_encoding {1172861228613} 101 {0010001}

fsm_state_encoding {1172861228613} 110 {0100001}

fsm_state_encoding {1172861228613} 111 {1000001}

fsm_registers {1172861228613} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 


fsm_encoding {13640524052} onehot

fsm_state_encoding {13640524052} 000 {0000000}

fsm_state_encoding {13640524052} 001 {0000011}

fsm_state_encoding {13640524052} 010 {0000101}

fsm_state_encoding {13640524052} 011 {0001001}

fsm_state_encoding {13640524052} 101 {0010001}

fsm_state_encoding {13640524052} 110 {0100001}

fsm_state_encoding {13640524052} 111 {1000001}

fsm_registers {13640524052} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {1757373273734} sequential

fsm_state_encoding {1757373273734} 00 {00}

fsm_state_encoding {1757373273734} 01 {01}

fsm_state_encoding {1757373273734} 10 {10}

fsm_registers {1757373273734} {ctrlStateReg[1]}  {ctrlStateReg[0]} 

fsm_encoding {11449444910} onehot

fsm_state_encoding {11449444910} M0EXTEND {0000000000000001}

fsm_state_encoding {11449444910} M0DONE {0000000000000010}

fsm_state_encoding {11449444910} M0LOCK {0000000000000100}

fsm_state_encoding {11449444910} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {11449444910} M1EXTEND {0000000000010000}

fsm_state_encoding {11449444910} M1DONE {0000000000100000}

fsm_state_encoding {11449444910} M1LOCK {0000000001000000}

fsm_state_encoding {11449444910} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {11449444910} M2EXTEND {0000000100000000}

fsm_state_encoding {11449444910} M2DONE {0000001000000000}

fsm_state_encoding {11449444910} M2LOCK {0000010000000000}

fsm_state_encoding {11449444910} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {11449444910} M3EXTEND {0001000000000000}

fsm_state_encoding {11449444910} M3DONE {0010000000000000}

fsm_state_encoding {11449444910} M3LOCK {0100000000000000}

fsm_state_encoding {11449444910} M3LOCKEXTEND {1000000000000000}

fsm_registers {11449444910} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 


fsm_encoding {626542659} onehot

fsm_state_encoding {626542659} IDLE {00001}

fsm_state_encoding {626542659} WRITE0 {00010}

fsm_state_encoding {626542659} WRITE1 {00100}

fsm_state_encoding {626542659} READ0 {01000}

fsm_state_encoding {626542659} WAIT {10000}

fsm_registers {626542659} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 


fsm_encoding {811141118} sequential

fsm_state_encoding {811141118} IDLE {00}

fsm_state_encoding {811141118} WAIT {01}

fsm_state_encoding {811141118} WAITCLR {10}

fsm_registers {811141118} {penableSchedulerState[1]}  {penableSchedulerState[0]} 


fsm_encoding {2748304837} onehot

fsm_state_encoding {2748304837} AXI_IDLE {00000000001}

fsm_state_encoding {2748304837} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {2748304837} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {2748304837} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {2748304837} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {2748304837} AXI_WR_RESP {00000100000}

fsm_state_encoding {2748304837} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {2748304837} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {2748304837} AXI_RD_WAIT {00100000000}

fsm_state_encoding {2748304837} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {2748304837} AXI_RD_DATA_LAST {10000000000}

fsm_registers {2748304837} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 


fsm_encoding {2748304837} onehot

fsm_state_encoding {2748304837} AXI_IDLE {00000000001}

fsm_state_encoding {2748304837} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {2748304837} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {2748304837} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {2748304837} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {2748304837} AXI_WR_RESP {00000100000}

fsm_state_encoding {2748304837} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {2748304837} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {2748304837} AXI_RD_WAIT {00100000000}

fsm_state_encoding {2748304837} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {2748304837} AXI_RD_DATA_LAST {10000000000}

fsm_registers {2748304837} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 


fsm_encoding {5311901196} onehot

fsm_state_encoding {5311901196} tx_idle {000001}

fsm_state_encoding {5311901196} tx_load {000010}

fsm_state_encoding {5311901196} start_bit {000100}

fsm_state_encoding {5311901196} tx_data_bits {001000}

fsm_state_encoding {5311901196} parity_bit {010000}

fsm_state_encoding {5311901196} tx_stop_bit {100000}

fsm_registers {5311901196} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 


fsm_encoding {5228602865} sequential

fsm_state_encoding {5228602865} 00 {00}

fsm_state_encoding {5228602865} 01 {01}

fsm_state_encoding {5228602865} 10 {10}

fsm_state_encoding {5228602865} 11 {11}

fsm_registers {5228602865} {rx_state[1]}  {rx_state[0]} 


fsm_encoding {21025832581} sequential

fsm_state_encoding {21025832581} IDLE {00}

fsm_state_encoding {21025832581} AHB_WR {01}

fsm_state_encoding {21025832581} AHB_RD {10}

fsm_registers {21025832581} {ahbcurr_state[1]}  {ahbcurr_state[0]} 

fsm_encoding {21025832581} sequential

fsm_state_encoding {21025832581} IDLE {00}

fsm_state_encoding {21025832581} AHB_WR {01}

fsm_state_encoding {21025832581} AHB_RD {10}

fsm_registers {21025832581} {ahbcurr_state[1]}  {ahbcurr_state[0]} 


fsm_encoding {626542659} onehot

fsm_state_encoding {626542659} IDLE {00001}

fsm_state_encoding {626542659} WRITE0 {00010}

fsm_state_encoding {626542659} WRITE1 {00100}

fsm_state_encoding {626542659} READ0 {01000}

fsm_state_encoding {626542659} WAIT {10000}

fsm_registers {626542659} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 


fsm_encoding {811141118} sequential

fsm_state_encoding {811141118} IDLE {00}

fsm_state_encoding {811141118} WAIT {01}

fsm_state_encoding {811141118} WAITCLR {10}

fsm_registers {811141118} {penableSchedulerState[1]}  {penableSchedulerState[0]} 


fsm_encoding {11449444910} onehot

fsm_state_encoding {11449444910} M0EXTEND {0000000000000001}

fsm_state_encoding {11449444910} M0DONE {0000000000000010}

fsm_state_encoding {11449444910} M0LOCK {0000000000000100}

fsm_state_encoding {11449444910} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {11449444910} M1EXTEND {0000000000010000}

fsm_state_encoding {11449444910} M1DONE {0000000000100000}

fsm_state_encoding {11449444910} M1LOCK {0000000001000000}

fsm_state_encoding {11449444910} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {11449444910} M2EXTEND {0000000100000000}

fsm_state_encoding {11449444910} M2DONE {0000001000000000}

fsm_state_encoding {11449444910} M2LOCK {0000010000000000}

fsm_state_encoding {11449444910} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {11449444910} M3EXTEND {0001000000000000}

fsm_state_encoding {11449444910} M3DONE {0010000000000000}

fsm_state_encoding {11449444910} M3LOCK {0100000000000000}

fsm_state_encoding {11449444910} M3LOCKEXTEND {1000000000000000}

fsm_registers {11449444910} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 


fsm_encoding {11449444910} onehot

fsm_state_encoding {11449444910} M0EXTEND {0000000000000001}

fsm_state_encoding {11449444910} M0DONE {0000000000000010}

fsm_state_encoding {11449444910} M0LOCK {0000000000000100}

fsm_state_encoding {11449444910} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {11449444910} M1EXTEND {0000000000010000}

fsm_state_encoding {11449444910} M1DONE {0000000000100000}

fsm_state_encoding {11449444910} M1LOCK {0000000001000000}

fsm_state_encoding {11449444910} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {11449444910} M2EXTEND {0000000100000000}

fsm_state_encoding {11449444910} M2DONE {0000001000000000}

fsm_state_encoding {11449444910} M2LOCK {0000010000000000}

fsm_state_encoding {11449444910} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {11449444910} M3EXTEND {0001000000000000}

fsm_state_encoding {11449444910} M3DONE {0010000000000000}

fsm_state_encoding {11449444910} M3LOCK {0100000000000000}

fsm_state_encoding {11449444910} M3LOCKEXTEND {1000000000000000}

fsm_registers {11449444910} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {2748304837} onehot

fsm_state_encoding {2748304837} AXI_IDLE {00000000001}

fsm_state_encoding {2748304837} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {2748304837} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {2748304837} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {2748304837} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {2748304837} AXI_WR_RESP {00000100000}

fsm_state_encoding {2748304837} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {2748304837} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {2748304837} AXI_RD_WAIT {00100000000}

fsm_state_encoding {2748304837} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {2748304837} AXI_RD_DATA_LAST {10000000000}

fsm_registers {2748304837} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 


fsm_encoding {2748304837} onehot

fsm_state_encoding {2748304837} AXI_IDLE {00000000001}

fsm_state_encoding {2748304837} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {2748304837} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {2748304837} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {2748304837} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {2748304837} AXI_WR_RESP {00000100000}

fsm_state_encoding {2748304837} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {2748304837} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {2748304837} AXI_RD_WAIT {00100000000}

fsm_state_encoding {2748304837} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {2748304837} AXI_RD_DATA_LAST {10000000000}

fsm_registers {2748304837} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 


fsm_encoding {1757373273734} sequential

fsm_state_encoding {1757373273734} 00 {00}

fsm_state_encoding {1757373273734} 01 {01}

fsm_state_encoding {1757373273734} 10 {10}

fsm_registers {1757373273734} {ctrlStateReg[1]}  {ctrlStateReg[0]} 


fsm_encoding {1172861228613} onehot

fsm_state_encoding {1172861228613} 000 {0000000}

fsm_state_encoding {1172861228613} 001 {0000011}

fsm_state_encoding {1172861228613} 010 {0000101}

fsm_state_encoding {1172861228613} 011 {0001001}

fsm_state_encoding {1172861228613} 101 {0010001}

fsm_state_encoding {1172861228613} 110 {0100001}

fsm_state_encoding {1172861228613} 111 {1000001}

fsm_registers {1172861228613} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 


fsm_encoding {13640524052} onehot

fsm_state_encoding {13640524052} 000 {0000000}

fsm_state_encoding {13640524052} 001 {0000011}

fsm_state_encoding {13640524052} 010 {0000101}

fsm_state_encoding {13640524052} 011 {0001001}

fsm_state_encoding {13640524052} 101 {0010001}

fsm_state_encoding {13640524052} 110 {0100001}

fsm_state_encoding {13640524052} 111 {1000001}

fsm_registers {13640524052} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 
