@P:  Worst Slack : -32.101
@P:  COREJTAGDEBUG_Z9|N_2_inferred_clock - Estimated Frequency : 13.5 MHz
@P:  COREJTAGDEBUG_Z9|N_2_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_Z9|N_2_inferred_clock - Estimated Period : 74.203
@P:  COREJTAGDEBUG_Z9|N_2_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_Z9|N_2_inferred_clock - Slack : -32.101
@P:  SYS_CLK - Estimated Frequency : 40.7 MHz
@P:  SYS_CLK - Requested Frequency : 50.0 MHz
@P:  SYS_CLK - Estimated Period : 24.556
@P:  SYS_CLK - Requested Period : 20.000
@P:  SYS_CLK - Slack : -4.556
@P:  TCK - Estimated Frequency : NA
@P:  TCK - Requested Frequency : 6.0 MHz
@P:  TCK - Estimated Period : NA
@P:  TCK - Requested Period : 166.670
@P:  TCK - Slack : NA
@P:  System - Estimated Frequency : 26.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 38.033
@P:  System - Requested Period : 10.000
@P:  System - Slack : -28.033
@P: BaseDesign Part : mpf300tfcg1152-1
@P: BaseDesign Register bits  : 5631 
@P: BaseDesign DSP Blocks  : 2
@P: BaseDesign I/O primitives : 10
@P: BaseDesign RAM1K20 :  86
@P: BaseDesign RAM64x12 :  6
@P:  CPU Time : 0h:00m:17s
