# Thu May 25 13:57:16 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: IRD-LT-M52413

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 067R, Built Mar  9 2023 04:11:46, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 148MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 148MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 148MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 148MB)


@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":22:7:22:33|Found compile point of type hard on View view:COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Finished environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Start loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Begin compile point sub-process log

@N: MF106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":22:7:22:33|Mapping Compile point view:COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)

@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog)) mapped in logic.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog)) mapped in logic.
@N: MO106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog)) with 15 words by 2 bits.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM HWRITE_1 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog)) mapped in logic.
@N: MO106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM HWRITE_1 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog)) with 15 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 183MB peak: 183MB)

Encoding state machine CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[15:0] (in view: work.BaseDesign(verilog))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
Encoding state machine COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_PenableScheduler.penableSchedulerState[2:0] (in view: work.BaseDesign(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_AhbToApbSM.ahbToApbSMState[4:0] (in view: work.BaseDesign(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[15] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[12] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[11] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[8] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[7] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[4] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[3] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[9] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.slavestage_7.slave_arbiter.arbRegSMCurrentState[5] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[27] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[26] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[25] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[24] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[23] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[22] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[21] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[20] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[19] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[18] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[17] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[16] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[11] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[10] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[9] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.regHADDR[8] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[31] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[30] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[29] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[28] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[27] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[26] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[25] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[24] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[23] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[22] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[21] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[20] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[19] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[18] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[17] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[16] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[11] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[10] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[9] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.haddrReg[8] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[31] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[30] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[29] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[28] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[27] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[26] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[25] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[24] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[23] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[22] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[21] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[20] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[19] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[18] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[17] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[16] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[11] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[10] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[9] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Register bit COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_ApbAddrData.nextHaddrReg[8] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 190MB peak: 190MB)


Finished factoring (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 205MB peak: 205MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 198MB peak: 209MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 198MB peak: 209MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 198MB peak: 209MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 198MB peak: 209MB)


Finished preparing to map (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 199MB peak: 209MB)


Finished technology mapping (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 232MB peak: 232MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:12s		    10.13ns		1247 /       454

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 232MB peak: 233MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 232MB peak: 233MB)


End compile point sub-process log

@N: MT615 |Found clock SYS_CLK with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu May 25 13:57:30 2023
#


Top view:               BaseDesign
Requested Frequency:    6.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG3_BD\designer\BaseDesign\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 11.611

                                         Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                           Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------------------
COREJTAGDEBUG_Z13|N_2_inferred_clock     100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_0_2
SYS_CLK                                  50.0 MHz      119.2 MHz     20.000        8.389         11.611     declared     async1_1             
TCK                                      6.0 MHz       NA            166.670       NA            NA         declared     async1_2             
==============================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
SYS_CLK   SYS_CLK  |  20.000      11.611  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SYS_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                         Starting                                                                                                Arrival           
Instance                                                                 Reference     Type     Pin     Net                                                                      Time        Slack 
                                                                         Clock                                                                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[14]     SYS_CLK       SLE      Q       CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[14]     0.218       11.611
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[13]     SYS_CLK       SLE      Q       CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[13]     0.218       11.643
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[1]      SYS_CLK       SLE      Q       CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[1]      0.218       11.672
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[2]      SYS_CLK       SLE      Q       CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[2]      0.218       11.718
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[0]      SYS_CLK       SLE      Q       CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[0]      0.218       11.720
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[10]     SYS_CLK       SLE      Q       CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[10]     0.218       11.727
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[11]     SYS_CLK       SLE      Q       CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[11]     0.218       11.747
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[3]      SYS_CLK       SLE      Q       CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[3]      0.218       11.752
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[8]      SYS_CLK       SLE      Q       CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[8]      0.218       11.796
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[12]     SYS_CLK       SLE      Q       CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[12]     0.218       11.812
===================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                              Starting                                                 Required           
Instance                                                                      Reference     Type     Pin     Net                       Time         Slack 
                                                                              Clock                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg[16]     SYS_CLK       SLE      D       rdFIFOWrDataReg_d[16]     20.000       11.611
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg[17]     SYS_CLK       SLE      D       rdFIFOWrDataReg_d[17]     20.000       11.611
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg[18]     SYS_CLK       SLE      D       rdFIFOWrDataReg_d[18]     20.000       11.611
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg[19]     SYS_CLK       SLE      D       rdFIFOWrDataReg_d[19]     20.000       11.611
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg[20]     SYS_CLK       SLE      D       rdFIFOWrDataReg_d[20]     20.000       11.611
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg[21]     SYS_CLK       SLE      D       rdFIFOWrDataReg_d[21]     20.000       11.611
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg[22]     SYS_CLK       SLE      D       rdFIFOWrDataReg_d[22]     20.000       11.611
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg[23]     SYS_CLK       SLE      D       rdFIFOWrDataReg_d[23]     20.000       11.611
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg[24]     SYS_CLK       SLE      D       rdFIFOWrDataReg_d[24]     20.000       11.611
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg[25]     SYS_CLK       SLE      D       rdFIFOWrDataReg_d[25]     20.000       11.611
==========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      8.389
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     11.611

    Number of logic level(s):                11
    Starting point:                          CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[14] / Q
    Ending point:                            CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg[16] / D
    The start point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                                         Pin      Pin               Arrival     No. of    
Name                                                                                          Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[14]                          SLE      Q        Out     0.218     0.218 r     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.SDATASELInt[14]                          Net      -        -       0.948     -           3         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL_0                        CFG2     B        In      -         1.166 r     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL_0                        CFG2     Y        Out     0.083     1.249 r     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL_0                        Net      -        -       0.118     -           1         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL_6                        CFG4     D        In      -         1.367 r     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL_6                        CFG4     Y        Out     0.168     1.535 r     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL_6                        Net      -        -       0.118     -           1         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL                          CFG4     B        In      -         1.653 r     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL                          CFG4     Y        Out     0.083     1.736 r     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.default_slave_sm.DEFSLAVEDATASEL         Net      -        -       0.547     -           3         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMNextState     CFG2     A        In      -         2.283 r     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMNextState     CFG2     Y        Out     0.051     2.333 r     -         
inp[1]                                                                                        Net      -        -       0.948     -           2         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.HREADY_M_pre_20_iv_i                     CFG4     B        In      -         3.281 r     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.HREADY_M_pre_20_iv_i                     CFG4     Y        Out     0.088     3.369 f     -         
CoreAHBL_C0_0.CoreAHBL_C0_0.matrix4x16.masterstage_0.HREADY_M_pre_20_iv_i                     Net      -        -       0.919     -           49        
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrData_14_sqmuxa_1                CFG3     C        In      -         4.288 f     -         
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrData_14_sqmuxa_1                CFG3     Y        Out     0.145     4.434 f     -         
rdFIFOWrData_14_sqmuxa_1                                                                      Net      -        -       0.817     -           28        
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg_d_12_sqmuxa             CFG3     B        In      -         5.251 f     -         
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg_d_12_sqmuxa             CFG3     Y        Out     0.077     5.329 f     -         
rdFIFOWrDataReg_d_12_sqmuxa                                                                   Net      -        -       0.650     -           10        
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg_d_3_0_1[32]             CFG4     D        In      -         5.978 f     -         
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg_d_3_0_1[32]             CFG4     Y        Out     0.192     6.170 f     -         
rdFIFOWrDataReg_d_3_0_1[32]                                                                   Net      -        -       0.547     -           3         
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg_d_0_2_0[0]              CFG2     A        In      -         6.717 f     -         
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg_d_0_2_0[0]              CFG2     Y        Out     0.048     6.764 f     -         
N_701_2_0                                                                                     Net      -        -       0.547     -           3         
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg_d_1_iv_0_tz[16]         CFG4     D        In      -         7.311 f     -         
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg_d_1_iv_0_tz[16]         CFG4     Y        Out     0.192     7.503 f     -         
rdFIFOWrDataReg_d_1_iv_0_tz[16]                                                               Net      -        -       0.623     -           8         
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg_d_1_iv[16]              CFG4     C        In      -         8.126 f     -         
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg_d_1_iv[16]              CFG4     Y        Out     0.145     8.271 f     -         
rdFIFOWrDataReg_d[16]                                                                         Net      -        -       0.118     -           1         
CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.rdFIFOWrDataReg[16]                     SLE      D        In      -         8.389 f     -         
========================================================================================================================================================
Total path delay (propagation time + setup) of 8.389 is 1.489(17.8%) logic and 6.900(82.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG3_BD\synthesis\COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl\cpprop

Summary of Compile Points :
*************************** 
Name                                               Status     Reason     
-------------------------------------------------------------------------
COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl     Mapped     No database
=========================================================================

Process took 0h:00m:14s realtime, 0h:00m:13s cputime
# Thu May 25 13:57:30 2023

###########################################################]
