# Thu Jun 29 21:02:55 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: IRD-LT-M52413

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 067R, Built Mar  9 2023 04:11:46, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 149MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 149MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 149MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 149MB)


@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_tldebug_module_debug.v":64:7:64:91|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_1(verilog) 
@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":64:7:64:77|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc_0(verilog) 
@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_rocket_tile_ecc.v":64:7:64:82|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RVc(verilog) 
@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_ecc.v":49:7:49:70|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV(verilog) 


@N: MF105 |Performing bottom-up mapping of Top level view:work.BaseDesign(verilog) 

Start loading ILMs (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 206MB peak: 206MB)

@W: BN114 :|Removing instance CP_fanout_cell_MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV_verilog_inst (in view: work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV_rtl_ilm(verilog)) because it does not drive other instances.

Finished loading ILMs (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 200MB peak: 220MB)


Begin compile point sub-process log

@N: MF106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\basedesign\basedesign.v":9:7:9:16|Mapping Top level view:work.BaseDesign(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 200MB peak: 220MB)

@N: MO111 :|Tristate driver DRV_TDO_t (in view: work.MIV_RV32IMA_L1_AHB_C0(verilog)) on net DRV_TDO (in view: work.MIV_RV32IMA_L1_AHB_C0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":32:8:32:11|Tristate driver UTMS (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z9(verilog)) on net UTMS (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z9(verilog)) has its enable tied to GND.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":31:8:31:13|Tristate driver UTRSTB (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z9(verilog)) on net UTRSTB (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z9(verilog)) has its enable tied to GND.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":190:8:190:52|Tristate driver UJTAG_BYPASS_TDO_3_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z9(verilog)) on net UJTAG_BYPASS_TDO_3_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z9(verilog)) has its enable tied to GND.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":183:8:183:52|Tristate driver UJTAG_BYPASS_TDO_2_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z9(verilog)) on net UJTAG_BYPASS_TDO_2_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z9(verilog)) has its enable tied to GND.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":176:8:176:52|Tristate driver UJTAG_BYPASS_TDO_1_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z9(verilog)) on net UJTAG_BYPASS_TDO_1_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z9(verilog)) has its enable tied to GND.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":169:8:169:52|Tristate driver UJTAG_BYPASS_TDO_0_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z9(verilog)) on net UJTAG_BYPASS_TDO_0_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z9(verilog)) has its enable tied to GND.

Finished RTL optimizations (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 198MB peak: 220MB)

@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
Encoding state machine xmit_state[5:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@W: MO129 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":119:0:119:5|Sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_TX.xmit_state[1] is reduced to a combinational gate by constant propagation.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[4] (in view view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[0] (in view view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[2] (in view view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 198MB peak: 220MB)


Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 200MB peak: 220MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":119:0:119:5|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_TX.xmit_state[5] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":268:0:268:5|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_TX.xmit_bit_sel[0] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":268:0:268:5|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_TX.xmit_bit_sel[1] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":268:0:268:5|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_TX.xmit_bit_sel[2] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":268:0:268:5|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_TX.xmit_bit_sel[3] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":290:0:290:5|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_TX.tx (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@A: BN291 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":290:0:290:5|Boundary register CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_TX.tx (in view: work.BaseDesign(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\tx_async.v":119:0:119:5|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_TX.xmit_state[3] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.xmit_clock (in view: work.BaseDesign(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 200MB peak: 220MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 201MB peak: 220MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 201MB peak: 220MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 201MB peak: 220MB)

@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[12] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[11] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[10] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[9] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[8] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[7] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[6] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[5] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[4] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[3] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[2] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[1] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_cntr[0] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.genblk1\.baud_clock_int (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.xmit_cntr[3] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.xmit_cntr[2] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.xmit_cntr[1] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_rv32ima_cfg1_bd_es\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Removing sequential instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_CLOCK_GEN.xmit_cntr[0] (in view: work.BaseDesign(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 198MB peak: 220MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 204MB peak: 220MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:06s		   -32.02ns		 145 /        45
   2		0h:00m:06s		   -32.02ns		 143 /        45

   3		0h:00m:06s		   -32.02ns		 143 /        45


   4		0h:00m:06s		   -32.02ns		 143 /        45

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 204MB peak: 220MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 204MB peak: 220MB)


End compile point sub-process log

Writing compile point status file C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_RV32IMA_CFG1_BD_ES\synthesis\BaseDesign\cpprop

Summary of Compile Points :
*************************** 
Name           Status     Reason     
-------------------------------------
BaseDesign     Mapped     No database
=====================================

Process took 0h:00m:08s realtime, 0h:00m:07s cputime
# Thu Jun 29 21:03:04 2023

###########################################################]
