@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":64:7:64:77|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog) 
@N: MF106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":64:7:64:77|Mapping Compile point view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog) because 
@N: FX493 |Applying initial value "0" on instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.release_state_i[0].
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":1727:19:1727:37|Found 11 by 11 bit equality operator ('==') MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_1583 (in view: work.BaseDesign(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":1671:19:1671:37|Found 11 by 11 bit equality operator ('==') MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_1527 (in view: work.BaseDesign(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":1662:25:1662:44|Found 26 by 26 bit equality operator ('==') MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.lrscAddrMatch (in view: work.BaseDesign(verilog))
@N: FX702 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Found startup values on RAM instance _T_1151_1[31:0] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)).
@N: FX702 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Found startup values on RAM instance _T_1151_1[31:0]
@N: FX702 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Found startup values on RAM instance _T_1151[31:0] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)).
@N: FX702 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Found startup values on RAM instance _T_1151[31:0]
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_breakpoint_unit.v":211:18:211:33|Found 32 by 32 bit equality operator ('==') _T_131 (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_BREAKPOINT_UNIT(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_breakpoint_unit.v":247:18:247:34|Found 32 by 32 bit equality operator ('==') _T_186 (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_BREAKPOINT_UNIT(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_breakpoint_unit.v":258:18:258:34|Found 32 by 32 bit equality operator ('==') _T_252 (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_BREAKPOINT_UNIT(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_breakpoint_unit.v":201:17:201:31|Found 32 by 32 bit equality operator ('==') _T_65 (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_BREAKPOINT_UNIT(verilog))
@N: FX493 |Applying initial value "0" on instance state_i[0].
@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_mul_div.v":405:2:405:7|Found counter in view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_MUL_DIV(verilog) instance count[5:0] 
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_3027[4] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_3027[5] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_3027[6] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_3027[7] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_3027[8] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_3027[9] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: FF150 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_mul_div.v":289:35:289:52|Multiplier div._T_122[48:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.release_state[2] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[26] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[27] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[28] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[29] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[30] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[11] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[12] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[13] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[14] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[15] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[16] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[17] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[18] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[19] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[20] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[21] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[22] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[23] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[24] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[25] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[4] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[5] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[6] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[7] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[8] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[9] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[10] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing sequential instance csr.reg_mcause[7] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing sequential instance csr.reg_mcause[4] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: MT615 |Found clock SYS_CLK with period 20.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
