
fsm_encoding {1057373273734} sequential

fsm_state_encoding {1057373273734} 00 {00}

fsm_state_encoding {1057373273734} 01 {01}

fsm_state_encoding {1057373273734} 10 {10}

fsm_registers {1057373273734} {ctrlStateReg[1]}  {ctrlStateReg[0]} 

fsm_encoding {1144944499} onehot

fsm_state_encoding {1144944499} M0EXTEND {0000000000000001}

fsm_state_encoding {1144944499} M0DONE {0000000000000010}

fsm_state_encoding {1144944499} M0LOCK {0000000000000100}

fsm_state_encoding {1144944499} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {1144944499} M1EXTEND {0000000000010000}

fsm_state_encoding {1144944499} M1DONE {0000000000100000}

fsm_state_encoding {1144944499} M1LOCK {0000000001000000}

fsm_state_encoding {1144944499} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {1144944499} M2EXTEND {0000000100000000}

fsm_state_encoding {1144944499} M2DONE {0000001000000000}

fsm_state_encoding {1144944499} M2LOCK {0000010000000000}

fsm_state_encoding {1144944499} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {1144944499} M3EXTEND {0001000000000000}

fsm_state_encoding {1144944499} M3DONE {0010000000000000}

fsm_state_encoding {1144944499} M3LOCK {0100000000000000}

fsm_state_encoding {1144944499} M3LOCKEXTEND {1000000000000000}

fsm_registers {1144944499} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 


fsm_encoding {1144944499} onehot

fsm_state_encoding {1144944499} M0EXTEND {0000000000000001}

fsm_state_encoding {1144944499} M0DONE {0000000000000010}

fsm_state_encoding {1144944499} M0LOCK {0000000000000100}

fsm_state_encoding {1144944499} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {1144944499} M1EXTEND {0000000000010000}

fsm_state_encoding {1144944499} M1DONE {0000000000100000}

fsm_state_encoding {1144944499} M1LOCK {0000000001000000}

fsm_state_encoding {1144944499} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {1144944499} M2EXTEND {0000000100000000}

fsm_state_encoding {1144944499} M2DONE {0000001000000000}

fsm_state_encoding {1144944499} M2LOCK {0000010000000000}

fsm_state_encoding {1144944499} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {1144944499} M3EXTEND {0001000000000000}

fsm_state_encoding {1144944499} M3DONE {0010000000000000}

fsm_state_encoding {1144944499} M3LOCK {0100000000000000}

fsm_state_encoding {1144944499} M3LOCKEXTEND {1000000000000000}

fsm_registers {1144944499} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 


fsm_encoding {626542658} onehot

fsm_state_encoding {626542658} IDLE {00001}

fsm_state_encoding {626542658} WRITE0 {00010}

fsm_state_encoding {626542658} WRITE1 {00100}

fsm_state_encoding {626542658} READ0 {01000}

fsm_state_encoding {626542658} WAIT {10000}

fsm_registers {626542658} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 


fsm_encoding {811141117} sequential

fsm_state_encoding {811141117} IDLE {00}

fsm_state_encoding {811141117} WAIT {01}

fsm_state_encoding {811141117} WAITCLR {10}

fsm_registers {811141117} {penableSchedulerState[1]}  {penableSchedulerState[0]} 


fsm_encoding {3911901196} onehot

fsm_state_encoding {3911901196} tx_idle {000001}

fsm_state_encoding {3911901196} tx_load {000010}

fsm_state_encoding {3911901196} start_bit {000100}

fsm_state_encoding {3911901196} tx_data_bits {001000}

fsm_state_encoding {3911901196} parity_bit {010000}

fsm_state_encoding {3911901196} tx_stop_bit {100000}

fsm_registers {3911901196} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 


fsm_encoding {3828602865} sequential

fsm_state_encoding {3828602865} 00 {00}

fsm_state_encoding {3828602865} 01 {01}

fsm_state_encoding {3828602865} 10 {10}

fsm_state_encoding {3828602865} 11 {11}

fsm_registers {3828602865} {rx_state[1]}  {rx_state[0]} 


fsm_encoding {18025832581} sequential

fsm_state_encoding {18025832581} IDLE {00}

fsm_state_encoding {18025832581} AHB_WR {01}

fsm_state_encoding {18025832581} AHB_RD {10}

fsm_registers {18025832581} {ahbcurr_state[1]}  {ahbcurr_state[0]} 

fsm_encoding {1622954229543} onehot

fsm_state_encoding {1622954229543} 000 {0000000}

fsm_state_encoding {1622954229543} 001 {0000011}

fsm_state_encoding {1622954229543} 010 {0000101}

fsm_state_encoding {1622954229543} 011 {0001001}

fsm_state_encoding {1622954229543} 101 {0010001}

fsm_state_encoding {1622954229543} 110 {0100001}

fsm_state_encoding {1622954229543} 111 {1000001}

fsm_registers {1622954229543} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 


fsm_encoding {13940524052} onehot

fsm_state_encoding {13940524052} 000 {0000000}

fsm_state_encoding {13940524052} 001 {0000011}

fsm_state_encoding {13940524052} 010 {0000101}

fsm_state_encoding {13940524052} 011 {0001001}

fsm_state_encoding {13940524052} 101 {0010001}

fsm_state_encoding {13940524052} 110 {0100001}

fsm_state_encoding {13940524052} 111 {1000001}

fsm_registers {13940524052} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {626542658} onehot

fsm_state_encoding {626542658} IDLE {00001}

fsm_state_encoding {626542658} WRITE0 {00010}

fsm_state_encoding {626542658} WRITE1 {00100}

fsm_state_encoding {626542658} READ0 {01000}

fsm_state_encoding {626542658} WAIT {10000}

fsm_registers {626542658} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 


fsm_encoding {811141117} sequential

fsm_state_encoding {811141117} IDLE {00}

fsm_state_encoding {811141117} WAIT {01}

fsm_state_encoding {811141117} WAITCLR {10}

fsm_registers {811141117} {penableSchedulerState[1]}  {penableSchedulerState[0]} 


fsm_encoding {1144944499} onehot

fsm_state_encoding {1144944499} M0EXTEND {0000000000000001}

fsm_state_encoding {1144944499} M0DONE {0000000000000010}

fsm_state_encoding {1144944499} M0LOCK {0000000000000100}

fsm_state_encoding {1144944499} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {1144944499} M1EXTEND {0000000000010000}

fsm_state_encoding {1144944499} M1DONE {0000000000100000}

fsm_state_encoding {1144944499} M1LOCK {0000000001000000}

fsm_state_encoding {1144944499} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {1144944499} M2EXTEND {0000000100000000}

fsm_state_encoding {1144944499} M2DONE {0000001000000000}

fsm_state_encoding {1144944499} M2LOCK {0000010000000000}

fsm_state_encoding {1144944499} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {1144944499} M3EXTEND {0001000000000000}

fsm_state_encoding {1144944499} M3DONE {0010000000000000}

fsm_state_encoding {1144944499} M3LOCK {0100000000000000}

fsm_state_encoding {1144944499} M3LOCKEXTEND {1000000000000000}

fsm_registers {1144944499} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 


fsm_encoding {18025832581} sequential

fsm_state_encoding {18025832581} IDLE {00}

fsm_state_encoding {18025832581} AHB_WR {01}

fsm_state_encoding {18025832581} AHB_RD {10}

fsm_registers {18025832581} {ahbcurr_state[1]}  {ahbcurr_state[0]} 


fsm_encoding {1057373273734} sequential

fsm_state_encoding {1057373273734} 00 {00}

fsm_state_encoding {1057373273734} 01 {01}

fsm_state_encoding {1057373273734} 10 {10}

fsm_registers {1057373273734} {ctrlStateReg[1]}  {ctrlStateReg[0]} 
