@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":23:7:23:28|Found compile point of type hard on View view:COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog) 
@N: MF106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":23:7:23:28|Mapping Compile point view:COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog) because 
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM CoreAXITOAHBL_C1_0.CoreAXITOAHBL_C1_0.U_AHBMasterCtrl.HTRANS_1[1:0] (in view: work.BaseDesign(verilog)) mapped in logic.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.HTRANS_1[1:0] (in view: work.BaseDesign(verilog)) mapped in logic.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM CoreAXITOAHBL_C1_0.CoreAXITOAHBL_C1_0.U_AHBMasterCtrl.HWRITE_1 (in view: work.BaseDesign(verilog)) mapped in logic.
@N: MO106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM CoreAXITOAHBL_C1_0.CoreAXITOAHBL_C1_0.U_AHBMasterCtrl.HWRITE_1 (in view: work.BaseDesign(verilog)) with 15 words by 1 bit.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM CoreAXITOAHBL_C1_0.CoreAXITOAHBL_C1_0.U_AHBMasterCtrl.HTRANS_1[1:0] (in view: work.BaseDesign(verilog)) mapped in logic.
@N: MO106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM CoreAXITOAHBL_C1_0.CoreAXITOAHBL_C1_0.U_AHBMasterCtrl.HTRANS_1[1:0] (in view: work.BaseDesign(verilog)) with 15 words by 2 bits.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.HWRITE_1 (in view: work.BaseDesign(verilog)) mapped in logic.
@N: MO106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.HWRITE_1 (in view: work.BaseDesign(verilog)) with 15 words by 1 bit.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.HTRANS_1[1:0] (in view: work.BaseDesign(verilog)) mapped in logic.
@N: MO106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AHBMasterCtrl.HTRANS_1[1:0] (in view: work.BaseDesign(verilog)) with 15 words by 2 bits.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance masterDataInProg[3] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance masterDataInProg[2] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance masterDataInProg[1] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance slavestage_8.masterDataInProg[3] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance slavestage_8.masterDataInProg[2] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance slavestage_7.slave_arbiter.arbRegSMCurrentState[11] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance slavestage_7.slave_arbiter.arbRegSMCurrentState[2] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance slavestage_8.slave_arbiter.arbRegSMCurrentState[6] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance slavestage_8.slave_arbiter.arbRegSMCurrentState[10] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance slavestage_8.masterDataInProg[0] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance slavestage_7.slave_arbiter.arbRegSMCurrentState[5] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance slavestage_8.slave_arbiter.arbRegSMCurrentState[1] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog)) because it does not drive other instances.
@N: MT615 |Found clock SYS_CLK with period 20.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
