@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_29.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_27.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_26.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[45] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[52] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[47] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c_1(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[46] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":280:2:280:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_source (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":280:2:280:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_size[1] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c_1(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":280:2:280:7|Register bit dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_size[0] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32c_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[33] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[0] (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":280:2:280:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[2] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":280:2:280:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[1] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":280:2:280:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[3] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_mask[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_15.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_14.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_13.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_12.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_11.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_10.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_9.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_8.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_7.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_6.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_5.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_4.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_3.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Register bit DMCONTROL.reg_2.q (in view view:work.MIV_RV32IMA_L1_AHB_C0_MIV_RV32IMA_L1_AHB_C0_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[34] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[33]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[33] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[32]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg2_bd\component\work\miv_rv32ima_l1_ahb_c0\miv_rv32ima_l1_ahb_c0_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Removing instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[35] because it is equivalent to instance MIV_RV32IMA_L1_AHB_C0_0.MIV_RV32IMA_L1_AHB_C0_0.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[32]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z9|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.
