@P:  Worst Slack : -32.121
@P:  COREJTAGDEBUG_Z9|N_2_inferred_clock - Estimated Frequency : 13.5 MHz
@P:  COREJTAGDEBUG_Z9|N_2_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_Z9|N_2_inferred_clock - Estimated Period : 74.242
@P:  COREJTAGDEBUG_Z9|N_2_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_Z9|N_2_inferred_clock - Slack : -32.121
@P:  PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 - Estimated Frequency : 85.1 MHz
@P:  PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 - Requested Frequency : 50.0 MHz
@P:  PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 - Estimated Period : 11.745
@P:  PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 - Requested Period : 20.000
@P:  PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 - Slack : 8.255
@P:  REF_CLK - Estimated Frequency : NA
@P:  REF_CLK - Requested Frequency : 50.0 MHz
@P:  REF_CLK - Estimated Period : NA
@P:  REF_CLK - Requested Period : 20.000
@P:  REF_CLK - Slack : NA
@P:  TCK - Estimated Frequency : NA
@P:  TCK - Requested Frequency : 6.0 MHz
@P:  TCK - Estimated Period : NA
@P:  TCK - Requested Period : 166.670
@P:  TCK - Slack : NA
@P:  System - Estimated Frequency : 26.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 38.033
@P:  System - Requested Period : 10.000
@P:  System - Slack : -28.033
@P: BaseDesign Part : mpf300tfcg1152-1
@P: BaseDesign Register bits  : 4563 
@P: BaseDesign DSP Blocks  : 2
@P: BaseDesign I/O primitives : 7
@P: BaseDesign RAM1K20 :  22
@P: BaseDesign RAM64x12 :  6
@P:  CPU Time : 0h:00m:19s
