# Thu May 25 13:56:49 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: IRD-LT-M52413

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 067R, Built Mar  9 2023 04:11:46, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 143MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 143MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 143MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 143MB)


@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_matrix4x16.v":23:7:23:28|Found compile point of type hard on View view:COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog) 
@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":22:7:22:33|Found compile point of type hard on View view:COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog) 
@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":22:7:22:33|Found compile point of type hard on View view:COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl_0(verilog) 
@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_tldebug_module_debug.v":64:7:64:91|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_0(verilog) 
@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":64:7:64:77|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog) 
@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi.v":68:7:68:70|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32(verilog) 


@N: MF105 |Performing bottom-up mapping of Top level view:work.BaseDesign(verilog) 

Start loading ILMs (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 225MB peak: 226MB)


Finished loading ILMs (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 217MB peak: 241MB)


Begin compile point sub-process log

@N: MF106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\basedesign\basedesign.v":9:7:9:16|Mapping Top level view:work.BaseDesign(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 217MB peak: 241MB)

@W: MO129 :|Sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.buffer.MIV_RV32IMA_L1_AXI_QUEUE.ram_id is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.buffer.MIV_RV32IMA_L1_AXI_QUEUE.ram_size is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.buffer.MIV_RV32IMA_L1_AXI_QUEUE_3.ram_id is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.buffer.MIV_RV32IMA_L1_AXI_QUEUE_3.ram_size is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.MIV_RV32IMA_L1_AXI_AXI4BUFFER.MIV_RV32IMA_L1_AXI_QUEUE.ram_id is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.MIV_RV32IMA_L1_AXI_AXI4BUFFER.MIV_RV32IMA_L1_AXI_QUEUE.ram_size is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.MIV_RV32IMA_L1_AXI_AXI4BUFFER.MIV_RV32IMA_L1_AXI_QUEUE_3.ram_id is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.MIV_RV32IMA_L1_AXI_AXI4BUFFER.MIV_RV32IMA_L1_AXI_QUEUE_3.ram_size is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.buffer.MIV_RV32IMA_L1_AXI_QUEUE.ram_burst_0[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.buffer.MIV_RV32IMA_L1_AXI_QUEUE_3.ram_burst_0[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.MIV_RV32IMA_L1_AXI_AXI4BUFFER.MIV_RV32IMA_L1_AXI_QUEUE.ram_burst_0[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.MIV_RV32IMA_L1_AXI_AXI4BUFFER.MIV_RV32IMA_L1_AXI_QUEUE_3.ram_burst_0[0] is reduced to a combinational gate by constant propagation.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":196:31:196:42|Tristate driver BUSY (in view: work.PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_CoreAHBLSRAM_AHBLSram_Z15(verilog)) on net BUSY (in view: work.PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_CoreAHBLSRAM_AHBLSram_Z15(verilog)) has its enable tied to GND.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":32:8:32:11|Tristate driver UTMS (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z13(verilog)) on net UTMS (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z13(verilog)) has its enable tied to GND.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":31:8:31:13|Tristate driver UTRSTB (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z13(verilog)) on net UTRSTB (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z13(verilog)) has its enable tied to GND.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":190:8:190:52|Tristate driver UJTAG_BYPASS_TDO_3_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z13(verilog)) on net UJTAG_BYPASS_TDO_3_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z13(verilog)) has its enable tied to GND.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":183:8:183:52|Tristate driver UJTAG_BYPASS_TDO_2_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z13(verilog)) on net UJTAG_BYPASS_TDO_2_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z13(verilog)) has its enable tied to GND.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":176:8:176:52|Tristate driver UJTAG_BYPASS_TDO_1_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z13(verilog)) on net UJTAG_BYPASS_TDO_1_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z13(verilog)) has its enable tied to GND.
@N: MO111 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":169:8:169:52|Tristate driver UJTAG_BYPASS_TDO_0_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z13(verilog)) on net UJTAG_BYPASS_TDO_0_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z13(verilog)) has its enable tied to GND.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|ROM U_readByteCnt.validBytes_1[7:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z7_0(verilog)) mapped in logic.
@N: MO106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Found ROM U_readByteCnt.validBytes_1[7:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z7_0(verilog)) with 128 words by 8 bits.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog)) mapped in logic.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog)) mapped in logic.
@N: MO106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog)) with 15 words by 2 bits.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM HWRITE_1 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog)) mapped in logic.
@N: MO106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM HWRITE_1 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl(verilog)) with 15 words by 1 bit.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|ROM U_readByteCnt.validBytes_1[7:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z7_1(verilog)) mapped in logic.
@N: MO106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Found ROM U_readByteCnt.validBytes_1[7:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z7_1(verilog)) with 128 words by 8 bits.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl_0(verilog)) mapped in logic.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl_0(verilog)) mapped in logic.
@N: MO106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl_0(verilog)) with 15 words by 2 bits.
@N: BZ173 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM HWRITE_1 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl_0(verilog)) mapped in logic.
@N: MO106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM HWRITE_1 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z8_U_AHBMasterCtrl_0(verilog)) with 15 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 225MB peak: 241MB)

Encoding state machine slavestage_7.slave_arbiter.arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
Encoding state machine slavestage_8.slave_arbiter.arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_256_0_0_0s(verilog))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
Encoding state machine ahbToApbSMState[4:0] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_AhbToApbSM_0s_0_1_0_1_2_3_4(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_ahbtoapbsm.v":265:4:265:9|Removing sequential instance COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_AhbToApbSM.PWRITE because it is equivalent to instance COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_AhbToApbSM.ahbToApbSMState[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine penableSchedulerState[2:0] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_PenableScheduler_0s_0_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: FX107 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ram_infer_usram.v":97:0:97:5|RAM INFER_USRAM\.U_rdFIFORAM.mem[63:0] (in view: COREAXITOAHBL_LIB.CoreAXITOAHBL_C0_CoreAXITOAHBL_C0_0_COREAXITOAHBL_Z9(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ram_infer_usram.v":97:0:97:5|RAM INFER_USRAM\.U_wrFIFORAM.mem[63:0] (in view: COREAXITOAHBL_LIB.CoreAXITOAHBL_C0_CoreAXITOAHBL_C0_0_COREAXITOAHBL_Z9(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine currState[10:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z7_0(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_axislavectrl.v":348:0:348:5|Found counter in view:COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z7_0(verilog) instance beatCnt[7:0] 
@N: MF179 :|Found 9 by 9 bit equality operator ('==') beatCnt_d8 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z7_0(verilog))
@W: FX107 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ram_infer_usram.v":97:0:97:5|RAM INFER_USRAM\.U_rdFIFORAM.mem[63:0] (in view: COREAXITOAHBL_LIB.CoreAXITOAHBL_C1_CoreAXITOAHBL_C1_0_COREAXITOAHBL_Z10(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ram_infer_usram.v":97:0:97:5|RAM INFER_USRAM\.U_wrFIFORAM.mem[63:0] (in view: COREAXITOAHBL_LIB.CoreAXITOAHBL_C1_CoreAXITOAHBL_C1_0_COREAXITOAHBL_Z10(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine currState[10:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z7_1(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_axislavectrl.v":348:0:348:5|Found counter in view:COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z7_1(verilog) instance beatCnt[7:0] 
@N: MF179 :|Found 9 by 9 bit equality operator ('==') beatCnt_d8 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z7_1(verilog))
@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
Encoding state machine xmit_state[5:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
Encoding state machine rx_state[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\rx_async.v":261:0:261:5|Removing instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_RX.last_bit[2] because it is equivalent to instance CoreUARTapb_C0_0.CoreUARTapb_C0_0.uUART.make_RX.last_bit[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine ahbcurr_state[2:0] (in view: work.PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_CoreAHBLSRAM_AHBLSram_Z15(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":567:25:567:81|Found 11 by 11 bit equality operator ('==') genblk1\.un1_genblk1\.wrap_cond_2 (in view: work.PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_CoreAHBLSRAM_AHBLSram_Z15(verilog))
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":653:9:653:14|Removing instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.genblk1.last_nibble[5] because it is equivalent to instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.HSIZE_d[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":653:9:653:14|Removing instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.genblk1.last_nibble[0] because it is equivalent to instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.genblk1.haddr_incr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":262:4:262:9|Found counter in view:CORETIMER_LIB.CoreTimer_32s_1s_19s_0s_BaseDesign(verilog) instance Count[31:0] 
@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":211:4:211:9|Found counter in view:CORETIMER_LIB.CoreTimer_32s_1s_19s_0s_BaseDesign(verilog) instance PreScale[9:0] 

Starting factoring (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 242MB peak: 251MB)

@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_axioutreg.v":106:0:106:5|Removing instance CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AXIOutReg.AWREADY because it is equivalent to instance CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AXISlaveCtrl.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_axioutreg.v":106:0:106:5|Removing instance CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AXIOutReg.ARREADY because it is equivalent to instance CoreAXITOAHBL_C0_0.CoreAXITOAHBL_C0_0.U_AXISlaveCtrl.currState[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_axioutreg.v":106:0:106:5|Removing instance CoreAXITOAHBL_C1_0.CoreAXITOAHBL_C1_0.U_AXIOutReg.AWREADY because it is equivalent to instance CoreAXITOAHBL_C1_0.CoreAXITOAHBL_C1_0.U_AXISlaveCtrl.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_axioutreg.v":106:0:106:5|Removing instance CoreAXITOAHBL_C1_0.CoreAXITOAHBL_C1_0.U_AXIOutReg.ARREADY because it is equivalent to instance CoreAXITOAHBL_C1_0.CoreAXITOAHBL_C1_0.U_AXISlaveCtrl.currState[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":653:9:653:14|Removing instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.genblk1.last_nibble[6] because it is equivalent to instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.genblk1.haddr_incr[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_penablescheduler.v":111:4:111:9|Removing instance COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_PenableScheduler.PENABLE because it is equivalent to instance COREAHBTOAPB3_C0_0.COREAHBTOAPB3_C0_0.U_PenableScheduler.penableSchedulerState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:33s; CPU Time elapsed 0h:00m:31s; Memory used current: 248MB peak: 251MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:39s; CPU Time elapsed 0h:00m:36s; Memory used current: 245MB peak: 257MB)

@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":548:9:548:14|Removing instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.genblk1\.wrap_cond[9] (in view: work.BaseDesign(verilog)) because it is equivalent to instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.genblk1\.wrap_cond[10] (in view: work.BaseDesign(verilog)). To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:41s; CPU Time elapsed 0h:00m:39s; Memory used current: 248MB peak: 257MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:43s; CPU Time elapsed 0h:00m:41s; Memory used current: 248MB peak: 257MB)

@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":548:9:548:14|Removing instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.genblk1.wrap_cond[0] because it is equivalent to instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.genblk1.haddr_incr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:44s; CPU Time elapsed 0h:00m:42s; Memory used current: 248MB peak: 257MB)


Finished preparing to map (Real Time elapsed 0h:00m:48s; CPU Time elapsed 0h:00m:45s; Memory used current: 248MB peak: 257MB)


Finished technology mapping (Real Time elapsed 0h:00m:53s; CPU Time elapsed 0h:00m:50s; Memory used current: 281MB peak: 323MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:51s		   -32.02ns		4857 /      1696
   2		0h:00m:52s		   -32.02ns		4742 /      1696

   3		0h:00m:53s		   -32.02ns		4742 /      1696


   4		0h:00m:54s		   -32.02ns		4742 /      1696

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:01m:01s; CPU Time elapsed 0h:00m:57s; Memory used current: 283MB peak: 323MB)


Finished restoring hierarchy (Real Time elapsed 0h:01m:02s; CPU Time elapsed 0h:00m:58s; Memory used current: 283MB peak: 323MB)


End compile point sub-process log

Writing compile point status file C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG3_BD\synthesis\BaseDesign\cpprop

Summary of Compile Points :
*************************** 
Name           Status     Reason     
-------------------------------------
BaseDesign     Mapped     No database
=====================================

Process took 0h:01m:02s realtime, 0h:00m:59s cputime
# Thu May 25 13:57:51 2023

###########################################################]
