
fsm_encoding {1172861228613} onehot

fsm_state_encoding {1172861228613} 000 {0000000}

fsm_state_encoding {1172861228613} 001 {0000011}

fsm_state_encoding {1172861228613} 010 {0000101}

fsm_state_encoding {1172861228613} 011 {0001001}

fsm_state_encoding {1172861228613} 101 {0010001}

fsm_state_encoding {1172861228613} 110 {0100001}

fsm_state_encoding {1172861228613} 111 {1000001}

fsm_registers {1172861228613} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {13640524052} onehot

fsm_state_encoding {13640524052} 000 {0000000}

fsm_state_encoding {13640524052} 001 {0000011}

fsm_state_encoding {13640524052} 010 {0000101}

fsm_state_encoding {13640524052} 011 {0001001}

fsm_state_encoding {13640524052} 101 {0010001}

fsm_state_encoding {13640524052} 110 {0100001}

fsm_state_encoding {13640524052} 111 {1000001}

fsm_registers {13640524052} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 
