# Thu May 25 13:56:49 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: IRD-LT-M52413

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 067R, Built Mar  9 2023 04:11:46, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 143MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 143MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 143MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 143MB)


@N: MF104 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":64:7:64:77|Found compile point of type hard on View view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

@W: BN114 :|Removing instance CP_fanout_cell_MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c_inst (in view: work.BaseDesign(verilog)) because it does not drive other instances.

Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 183MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 183MB)


Begin compile point sub-process log

@N: MF106 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":64:7:64:77|Mapping Compile point view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 183MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)

Encoding state machine MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.release_state[6:0] (in view: work.BaseDesign(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001
@N: FX493 |Applying initial value "0" on instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.release_state_i[0].
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Register bit MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.release_state[4] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Register bit MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.release_state[3] (in view view:work.BaseDesign(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":1727:19:1727:37|Found 11 by 11 bit equality operator ('==') MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_1583 (in view: work.BaseDesign(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":1671:19:1671:37|Found 11 by 11 bit equality operator ('==') MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_1527 (in view: work.BaseDesign(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":1662:25:1662:44|Found 26 by 26 bit equality operator ('==') MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.lrscAddrMatch (in view: work.BaseDesign(verilog))
@W: FX107 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|RAM _T_1151_1[31:0] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Found startup values on RAM instance _T_1151_1[31:0] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)).
@N: FX702 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Found startup values on RAM instance _T_1151_1[31:0]
@W: FX107 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|RAM _T_1151[31:0] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Found startup values on RAM instance _T_1151[31:0] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)).
@N: FX702 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Found startup values on RAM instance _T_1151[31:0]
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_breakpoint_unit.v":211:18:211:33|Found 32 by 32 bit equality operator ('==') _T_131 (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_BREAKPOINT_UNIT(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_breakpoint_unit.v":247:18:247:34|Found 32 by 32 bit equality operator ('==') _T_186 (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_BREAKPOINT_UNIT(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_breakpoint_unit.v":258:18:258:34|Found 32 by 32 bit equality operator ('==') _T_252 (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_BREAKPOINT_UNIT(verilog))
@N: MF179 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_breakpoint_unit.v":201:17:201:31|Found 32 by 32 bit equality operator ('==') _T_65 (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_BREAKPOINT_UNIT(verilog))
Encoding state machine state[6:0] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_MUL_DIV(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001
@N: FX493 |Applying initial value "0" on instance state_i[0].
@N: MO231 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_mul_div.v":405:2:405:7|Found counter in view:work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32IMA_L1_AXI_MUL_DIV(verilog) instance count[5:0] 

Starting factoring (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:21s; Memory used current: 196MB peak: 196MB)


Finished factoring (Real Time elapsed 0h:00m:33s; CPU Time elapsed 0h:00m:31s; Memory used current: 222MB peak: 222MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_3027[4] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_3027[5] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_3027[6] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_3027[7] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_3027[8] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_3027[9] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: FF150 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_mul_div.v":289:35:289:52|Multiplier div._T_122[48:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_dcache_dcache.v":2861:2:2861:7|Removing sequential instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.release_state[2] (in view: work.BaseDesign(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:38s; CPU Time elapsed 0h:00m:36s; Memory used current: 227MB peak: 256MB)

@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[26] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[27] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[28] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[29] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[30] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[11] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[12] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[13] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[14] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[15] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[16] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[17] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[18] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[19] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[20] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[21] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[22] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[23] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[24] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[25] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[4] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[5] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[6] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[7] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[8] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[9] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_rocket.v":2833:2:2833:7|Removing sequential instance wb_reg_cause[10] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:40s; CPU Time elapsed 0h:00m:38s; Memory used current: 229MB peak: 256MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:43s; CPU Time elapsed 0h:00m:41s; Memory used current: 229MB peak: 256MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:43s; CPU Time elapsed 0h:00m:41s; Memory used current: 229MB peak: 256MB)

@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[8] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[13] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[12] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[10] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[9] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[6] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[5] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[23] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[22] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[21] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[20] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[19] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[18] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[17] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[16] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[15] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[14] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[11] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[30] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[29] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[28] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[27] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[26] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[25] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[24] because it is equivalent to instance MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.csr.reg_mcause[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing sequential instance csr.reg_mcause[7] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.
@N: BN362 :"c:\esip_projects\fpga_bu_esip\gh-libsd-pf-eval\libero_projects\miv_legacy_cfg3_bd\component\work\miv_rv32ima_l1_axi_c0\miv_rv32ima_l1_axi_c0_0\core\miv_rv32ima_l1_axi_csrfile.v":1554:2:1554:7|Removing sequential instance csr.reg_mcause[4] (in view: work.MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:46s; CPU Time elapsed 0h:00m:44s; Memory used current: 229MB peak: 256MB)


Finished technology mapping (Real Time elapsed 0h:00m:50s; CPU Time elapsed 0h:00m:47s; Memory used current: 297MB peak: 297MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:48s		     4.84ns		3288 /      1216

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:53s; CPU Time elapsed 0h:00m:51s; Memory used current: 301MB peak: 301MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:53s; CPU Time elapsed 0h:00m:51s; Memory used current: 301MB peak: 301MB)


End compile point sub-process log

@N: MT615 |Found clock SYS_CLK with period 20.00ns 
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z13|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CoreJTAGDebug_TRST_C0_0.CoreJTAGDebug_TRST_C0_0.N_2.


##### START OF TIMING REPORT #####[
# Timing report written on Thu May 25 13:57:43 2023
#


Top view:               BaseDesign
Requested Frequency:    6.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG3_BD\designer\BaseDesign\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.363

                                         Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock                           Frequency     Frequency     Period        Period        Slack     Type         Group                
---------------------------------------------------------------------------------------------------------------------------------------------
COREJTAGDEBUG_Z13|N_2_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0_2
SYS_CLK                                  50.0 MHz      79.1 MHz      20.000        12.637        7.363     declared     async1_1             
TCK                                      6.0 MHz       NA            166.670       NA            NA        declared     async1_2             
=============================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                         |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------
Starting                              Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------
SYS_CLK                               SYS_CLK  |  20.000      7.363  |  No paths    -      |  No paths    -      |  No paths    -    
COREJTAGDEBUG_Z13|N_2_inferred_clock  SYS_CLK  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SYS_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                                           Starting                                                                                                                Arrival          
Instance                                                                                   Reference     Type     Pin     Net                                                                                      Time        Slack
                                                                                           Clock                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[3]       SYS_CLK       SLE      Q       MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_607_3_0_2      0.201       7.363
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[0]       SYS_CLK       SLE      Q       MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[0]     0.201       7.465
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[1]       SYS_CLK       SLE      Q       MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[1]     0.218       7.511
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[2]       SYS_CLK       SLE      Q       MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[2]     0.218       7.538
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_addr[6]      SYS_CLK       SLE      Q       inp[63]                                                                                  0.218       9.043
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_addr[8]      SYS_CLK       SLE      Q       inp[53]                                                                                  0.218       9.051
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_addr[11]     SYS_CLK       SLE      Q       inp_0[38]                                                                                0.218       9.059
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_addr[13]     SYS_CLK       SLE      Q       inp_0[31]                                                                                0.218       9.086
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_addr[15]     SYS_CLK       SLE      Q       inp_0[25]                                                                                0.218       9.094
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_addr[17]     SYS_CLK       SLE      Q       inp[19]                                                                                  0.218       9.102
====================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                        Starting                                            Required          
Instance                                                                                Reference     Type     Pin     Net                  Time         Slack
                                                                                        Clock                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.mem_reg_replay     SYS_CLK       SLE      D       mem_reg_replay_0     20.000       7.363
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.mem_reg_valid      SYS_CLK       SLE      D       mem_reg_valid_0      20.000       7.422
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.mem_reg_xcpt       SYS_CLK       SLE      D       _T_1896              20.000       7.422
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.ex_cause[0]        SYS_CLK       SLE      EN      _T_1619              19.873       7.550
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.ex_cause[1]        SYS_CLK       SLE      EN      _T_1619              19.873       7.550
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.ex_cause[2]        SYS_CLK       SLE      EN      _T_1619              19.873       7.550
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.ex_cause[3]        SYS_CLK       SLE      EN      _T_1619              19.873       7.550
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.ex_cause[31]       SYS_CLK       SLE      EN      _T_1619              19.873       7.550
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.ex_reg_inst[7]     SYS_CLK       SLE      EN      _T_1619              19.873       7.550
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.ex_reg_inst[8]     SYS_CLK       SLE      EN      _T_1619              19.873       7.550
==============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      12.637
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.363

    Number of logic level(s):                14
    Starting point:                          MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[3] / Q
    Ending point:                            MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.mem_reg_replay / D
    The start point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            SYS_CLK [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                                            Pin      Pin               Arrival      No. of    
Name                                                                                             Type     Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_req_cmd[3]             SLE      Q        Out     0.201     0.201 f      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_607_3_0_2              Net      -        -       0.708     -            15        
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_2717                   CFG4     D        In      -         0.908 f      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_2717                   CFG4     Y        Out     0.232     1.140 r      -         
inp[96]                                                                                          Net      -        -       0.974     -            3         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_607_3_0                CFG2     A        In      -         2.114 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_607_3_0                CFG2     Y        Out     0.051     2.165 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_607_3_0                Net      -        -       0.124     -            2         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_write                  CFG3     C        In      -         2.289 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.s2_write                  CFG3     Y        Out     0.148     2.437 r      -         
inp[100]                                                                                         Net      -        -       0.974     -            11        
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_758                    CFG4     D        In      -         3.411 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_758                    CFG4     Y        Out     0.168     3.578 r      -         
inp[103]                                                                                         Net      -        -       0.948     -            7         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_858_4_sqmuxa           CFG4     C        In      -         4.526 r      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_858_4_sqmuxa           CFG4     Y        Out     0.132     4.659 f      -         
inp_0[71]                                                                                        Net      -        -       0.948     -            6         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.pstore1_valid             CFG4     D        In      -         5.606 f      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.pstore1_valid             CFG4     Y        Out     0.192     5.798 f      -         
inp[333]                                                                                         Net      -        -       0.948     -            4         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_1411                   CFG2     A        In      -         6.746 f      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache._T_1411                   CFG2     Y        Out     0.048     6.794 f      -         
inp[197]                                                                                         Net      -        -       0.948     -            2         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.pstore_drain              CFG4     C        In      -         7.742 f      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.pstore_drain              CFG4     Y        Out     0.145     7.887 f      -         
inp[201]                                                                                         Net      -        -       1.022     -            12        
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.dataArb.io_in_3_ready     CFG4     D        In      -         8.909 f      -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.dataArb.io_in_3_ready     CFG4     Y        Out     0.232     9.141 r      -         
inp[286]                                                                                         Net      -        -       0.948     -            2         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.io_cpu_req_ready_3        CFG4     D        In      -         10.089 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.io_cpu_req_ready_3        CFG4     Y        Out     0.168     10.257 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.io_cpu_req_ready_3        Net      -        -       0.118     -            1         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.io_cpu_req_ready          CFG4     C        In      -         10.375 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.dcache.io_cpu_req_ready          CFG4     Y        Out     0.148     10.523 r     -         
inp_0[111]                                                                                       Net      -        -       0.948     -            4         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.div._T_1625                 CFG2     A        In      -         11.470 r     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.div._T_1625                 CFG2     Y        Out     0.046     11.517 f     -         
_T_1625                                                                                          Net      -        -       0.118     -            1         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.div.replay_ex               CFG4     C        In      -         11.635 f     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.div.replay_ex               CFG4     Y        Out     0.145     11.780 f     -         
replay_ex                                                                                        Net      -        -       0.547     -            3         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.mem_reg_replay_r            CFG4     D        In      -         12.327 f     -         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.mem_reg_replay_r            CFG4     Y        Out     0.192     12.519 f     -         
mem_reg_replay_0                                                                                 Net      -        -       0.118     -            1         
MIV_RV32IMA_L1_AXI_C0_0.MIV_RV32IMA_L1_AXI_C0_0.ChiselTop0.tile.core.mem_reg_replay              SLE      D        In      -         12.637 f     -         
============================================================================================================================================================
Total path delay (propagation time + setup) of 12.637 is 2.246(17.8%) logic and 10.391(82.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file C:\esip_projects\FPGA_BU_ESIP\gh-libsd-pf-eval\Libero_Projects\MIV_Legacy_CFG3_BD\synthesis\MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c\cpprop

Summary of Compile Points :
*************************** 
Name                                                        Status     Reason     
----------------------------------------------------------------------------------
MIV_RV32IMA_L1_AXI_C0_MIV_RV32IMA_L1_AXI_C0_0_MIV_RV32c     Mapped     No database
==================================================================================

Process took 0h:00m:54s realtime, 0h:00m:52s cputime
# Thu May 25 13:57:44 2023

###########################################################]
